data/shop/2070001.yaml (before)
# Bung's Mama (2070001) - Korean Folk Town : Korean Folk Town (222000000)

recharge: true
items:
  - [ 2000000, 50, 1, 100 ] # Red Potion
  - [ 2000001, 160, 1, 100 ] # Orange Potion
  - [ 2000002, 320, 1, 100 ] # White Potion
  - [ 2000003, 200, 1, 100 ] # Blue Potion
  - [ 2000006, 620, 1, 100 ] # Mana Elixir
  - [ 2001000, 3200, 1, 100 ] # Watermelon
  - [ 2001001, 2300, 1, 100 ] # Ice Cream Pop
  - [ 2001002, 4000, 1, 100 ] # Red Bean Sundae
  - [ 2002000, 500, 1, 100 ] # Dexterity Potion
  - [ 2002001, 400, 1, 100 ] # Speed Potion
  - [ 2002002, 500, 1, 100 ] # Magic Potion
  - [ 2002004, 500, 1, 100 ] # Warrior Potion
  - [ 2002005, 500, 1, 100 ] # Sniper Potion
  - [ 2010000, 30, 1, 100 ] # Apple
  - [ 2010001, 106, 1, 100 ] # Meat
  - [ 2010002, 50, 1, 100 ] # Egg
  - [ 2010003, 100, 1, 100 ] # Orange
  - [ 2010004, 310, 1, 100 ] # Lemon
  - [ 2020012, 4500, 1, 100 ] # Melting Cheese
  - [ 2020013, 5600, 1, 100 ] # Reindeer Milk
  - [ 2020014, 8100, 1, 100 ] # Sunrise Dew
  - [ 2020015, 10200, 1, 100 ] # Sunset Dew
  - [ 2022000, 1650, 1, 100 ] # Pure Water
  - [ 2022003, 1100, 1, 100 ] # Unagi
  - [ 2030000, 400, 1, 100 ] # Return Scroll - Nearest Town
  - [ 2060000, 1, 1, 2000 ] # Arrow for Bow
  - [ 2060001, 10, 1, 1800 ] # Bronze Arrow for Bow
  - [ 2061000, 1, 1, 2000 ] # Arrow for Crossbow
  - [ 2061001, 10, 1, 1800 ] # Bronze Arrow for Crossbow

data/shop/2070001.yaml (after)
# Bung's Mama : Merchant (2070001) - Korean Folk Town : Korean Folk Town (222000000)

recharge: true
items:
  - [ 2000000, 50, 1, 100 ] # Red Potion
  - [ 2000001, 160, 1, 100 ] # Orange Potion
  - [ 2000002, 320, 1, 100 ] # White Potion
  - [ 2000003, 200, 1, 100 ] # Blue Potion
  - [ 2000006, 620, 1, 100 ] # Mana Elixir
  - [ 2001000, 3200, 1, 100 ] # Watermelon
  - [ 2001001, 2300, 1, 100 ] # Ice Cream Pop
  - [ 2001002, 4000, 1, 100 ] # Red Bean Sundae
  - [ 2002000, 500, 1, 100 ] # Dexterity Potion
  - [ 2002001, 400, 1, 100 ] # Speed Potion
  - [ 2002002, 500, 1, 100 ] # Magic Potion
  - [ 2002004, 500, 1, 100 ] # Warrior Potion
  - [ 2002005, 500, 1, 100 ] # Sniper Potion
  - [ 2010000, 30, 1, 100 ] # Apple
  - [ 2010001, 106, 1, 100 ] # Meat
  - [ 2010002, 50, 1, 100 ] # Egg
  - [ 2010003, 100, 1, 100 ] # Orange
  - [ 2010004, 310, 1, 100 ] # Lemon
  - [ 2020012, 4500, 1, 100 ] # Melting Cheese
  - [ 2020013, 5600, 1, 100 ] # Reindeer Milk
  - [ 2020014, 8100, 1, 100 ] # Sunrise Dew
  - [ 2020015, 10200, 1, 100 ] # Sunset Dew
  - [ 2022000, 1650, 1, 100 ] # Pure Water
  - [ 2022003, 1100, 1, 100 ] # Unagi
  - [ 2030000, 400, 1, 100 ] # Return Scroll - Nearest Town
  - [ 2060000, 1, 1, 2000 ] # Arrow for Bow
  - [ 2060001, 10, 1, 1800 ] # Bronze Arrow for Bow
  - [ 2061000, 1, 1, 2000 ] # Arrow for Crossbow
  - [ 2061001, 10, 1, 1800 ] # Bronze Arrow for Crossbow
  - [ 2070000, 500, 500, 500 ] # Subi Throwing-Stars
  - [ 2330000, 500, 500, 500 ] # Bullet

data/shop/2070001.yaml (diff)
@@ -1,4 +1,4 @@
-# Bung's Mama (2070001) - Korean Folk Town : Korean Folk Town (222000000)
+# Bung's Mama : Merchant (2070001) - Korean Folk Town : Korean Folk Town (222000000)
 
 recharge: true
 items:
@@ -31,3 +31,5 @@ items:
   - [ 2060001, 10, 1, 1800 ] # Bronze Arrow for Bow
   - [ 2061000, 1, 1, 2000 ] # Arrow for Crossbow
   - [ 2061001, 10, 1, 1800 ] # Bronze Arrow for Crossbow
+  - [ 2070000, 500, 500, 500 ] # Subi Throwing-Stars
+  - [ 2330000, 500, 500, 500 ] # Bullet
