data/cash/modified.yaml (before)
# Paper Boat Hat
10001062:
  onSale: true

# Special Discount Package 4
10002791:
  onSale: false

# Bronze Sack of Mesos
10100977:
  onSale: false

# Premium Gold Master Key
10102343:
  onSale: false

# Premium Silver Master Key
10102344:
  onSale: false

# Silver Sack of Mesos
10102946:
  onSale: false

# Gold Sack of Mesos
10102947:
  onSale: false

# Magic Guard Package 1
40000000:
  onSale: false

# Magic Guard Package 2
40000001:
  onSale: false

# Magic Booster Package
40000002:
  onSale: false

# Critical Magic Package
40000003:
  onSale: false

# Critical Booster Package 1
40000004:
  onSale: false

# Critical Booster Package 2
40000005:
  onSale: false

# Slash Storm Mastery
40000013:
  onSale: false

# Tornado Spin Mastery
40000014:
  onSale: false

# Mirror Image Mastery
40000015:
  onSale: false

# Flying Assaulter Mastery
40000016:
  onSale: false

# Sudden Raid Mastery
40000017:
  onSale: false

# Thorns Mastery
40000018:
  onSale: false

# 1day 2x Drop Special Coupon 
50200050:
  onSale: false

# 2x Drop Card Type 1 - Everyday
50200051:
  onSale: false

# 2x Drop Card Type 2 - Everyday
50200052:
  onSale: false

# 2x Drop Card Type 3 - Everyday
50200053:
  onSale: false

# 2x Drop Card Type 4 - Everyday
50200054:
  onSale: false

# 2x Drop Card Type 5 - Everyday
50200055:
  onSale: false

# 2x Drop Card Type 6 - Everyday
50200056:
  onSale: false

# 2x Drop Card Type 7 - Everyday
50200057:
  onSale: false

# 2x Drop Card Type 8 - Everyday
50200058:
  onSale: false

# 2x Drop Card Type 1 - Everyday
50200059:
  onSale: false

# 2x Drop Card Type 2 - Everyday
50200060:
  onSale: false

# 2x Drop Card Type 3 - Everyday
50200061:
  onSale: false

# 2x Drop Card Type 4 - Everyday
50200062:
  onSale: false

# 2x Drop Card Type 5 - Everyday
50200063:
  onSale: false

# 2x Drop Card Type 6 - Everyday
50200064:
  onSale: false

# 2x Drop Card Type 7 - Everyday
50200065:
  onSale: false

# 2x Drop Card Type 8 - Everyday
50200066:
  onSale: false

# 4 hour 2 x Drop special coupon
50200070:
  onSale: false

# Bronze Sack of Mesos
50200084:
  onSale: false

# Silver Sack of Mesos
50200085:
  onSale: false

# Gold Sack of Mesos
50200086:
  onSale: false

# Premium Gold Master Key
50200136:
  onSale: false

# Premium Silver Master Key
50200137:
  onSale: false

# Miracle Cube
50200211:
  price: 3000

# Quest Deliverer Thomas
50200218:
  onSale: false

# Quest Completer Alice
50200219:
  onSale: false

# Quest Deliverer Thomas
50200231:
  onSale: false

# Quest Completer Alice
50200232:
  onSale: false

# Character Name Change
50600000:
  onSale: false

# Character Transfer
50600001:
  onSale: false

data/cash/modified.yaml (after)
# Paper Boat Hat
10001062:
  onSale: true

# Special Discount Package 4
10002791:
  onSale: false

# Bronze Sack of Mesos
10100977:
  onSale: false

# Premium Gold Master Key
10102343:
  onSale: false

# Premium Silver Master Key
10102344:
  onSale: false

# Silver Sack of Mesos
10102946:
  onSale: false

# Gold Sack of Mesos
10102947:
  onSale: false

# Magic Guard Package 1
40000000:
  onSale: false

# Magic Guard Package 2
40000001:
  onSale: false

# Magic Booster Package
40000002:
  onSale: false

# Critical Magic Package
40000003:
  onSale: false

# Critical Booster Package 1
40000004:
  onSale: false

# Critical Booster Package 2
40000005:
  onSale: false

# Slash Storm Mastery
40000013:
  onSale: false

# Tornado Spin Mastery
40000014:
  onSale: false

# Mirror Image Mastery
40000015:
  onSale: false

# Flying Assaulter Mastery
40000016:
  onSale: false

# Sudden Raid Mastery
40000017:
  onSale: false

# Thorns Mastery
40000018:
  onSale: false

# 1day 2x Drop Special Coupon 
50200050:
  onSale: false

# 2x Drop Card Type 1 - Everyday
50200051:
  onSale: false

# 2x Drop Card Type 2 - Everyday
50200052:
  onSale: false

# 2x Drop Card Type 3 - Everyday
50200053:
  onSale: false

# 2x Drop Card Type 4 - Everyday
50200054:
  onSale: false

# 2x Drop Card Type 5 - Everyday
50200055:
  onSale: false

# 2x Drop Card Type 6 - Everyday
50200056:
  onSale: false

# 2x Drop Card Type 7 - Everyday
50200057:
  onSale: false

# 2x Drop Card Type 8 - Everyday
50200058:
  onSale: false

# 2x Drop Card Type 1 - Everyday
50200059:
  onSale: false

# 2x Drop Card Type 2 - Everyday
50200060:
  onSale: false

# 2x Drop Card Type 3 - Everyday
50200061:
  onSale: false

# 2x Drop Card Type 4 - Everyday
50200062:
  onSale: false

# 2x Drop Card Type 5 - Everyday
50200063:
  onSale: false

# 2x Drop Card Type 6 - Everyday
50200064:
  onSale: false

# 2x Drop Card Type 7 - Everyday
50200065:
  onSale: false

# 2x Drop Card Type 8 - Everyday
50200066:
  onSale: false

# 4 hour 2 x Drop special coupon
50200070:
  onSale: false

# Bronze Sack of Mesos
50200084:
  onSale: false

# Silver Sack of Mesos
50200085:
  onSale: false

# Gold Sack of Mesos
50200086:
  onSale: false

# Premium Gold Master Key
50200136:
  onSale: false

# Premium Silver Master Key
50200137:
  onSale: false

# Miracle Cube
50200211:
  price: 3000

# Quest Deliverer Thomas
50200218:
  onSale: false

# Quest Completer Alice
50200219:
  onSale: false

# Quest Deliverer Thomas
50200231:
  onSale: false

# Quest Completer Alice
50200232:
  onSale: false

# Character Name Change
50600000:
  onSale: false

# Character Transfer
50600001:
  onSale: false

# Premium Cash Shop Surprise
50200133:
  onSale: true

# Premium Cash Shop Surprise
50200134:
  onSale: true

# Premium Cash Shop Surprise
50200135:
  onSale: true

data/cash/modified.yaml (diff)
@@ -194,3 +194,14 @@
 50600001:
   onSale: false
 
+# Premium Cash Shop Surprise
+50200133:
+  onSale: true
+
+# Premium Cash Shop Surprise
+50200134:
+  onSale: true
+
+# Premium Cash Shop Surprise
+50200135:
+  onSale: true
