data/reward/3230305.yaml (before)
# Toy Trojan (3230305)

rewards:
  - [ 1002099, 1, 1, 0.000100 ] # Mithril Nordic Helm
  - [ 1002184, 1, 1, 0.000100 ] # Brown Pilfer
  - [ 1032002, 1, 1, 0.000100 ] # Sapphire Earrings
  - [ 1040029, 1, 1, 0.000100 ] # Blue Dragon
  - [ 1041066, 1, 1, 0.000100 ] # Blue Legolia
  - [ 1051033, 1, 1, 0.000100 ] # Red Calaf
  - [ 1060020, 1, 1, 0.000100 ] # White Martial Arts Shorts
  - [ 1061061, 1, 1, 0.000100 ] # Blue Legolia Pants
  - [ 1072119, 1, 1, 0.000100 ] # Yellow Pierre Shoes
  - [ 1082064, 1, 1, 0.000100 ] # Dark Arten
  - [ 1082075, 1, 1, 0.000100 ] # Red Cleave
  - [ 1442009, 1, 1, 0.000100 ] # Crescent Polearm
  - [ 1492005, 1, 1, 0.000100 ] # Shooting Star
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2040926, 1, 1, 0.000100 ] # Scroll for Shield for HP 100%
  - [ 2041001, 1, 1, 0.000100 ] # Scroll for Cape for Magic Def. 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2330001, 1, 1, 0.000400 ] # Split Bullet
  - [ 4000003, 1, 1, 0.400000 ] # Tree Branch
  - [ 4000018, 1, 1, 0.400000 ] # Firewood
  - [ 4000110, 1, 1, 0.400000 ] # Toy Trojan Sword
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4020003, 1, 1, 0.002000 ] # Emerald Ore
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130014, 1, 1, 0.000300 ] # Dagger Forging Stimulator

data/reward/3230305.yaml (after)
# Toy Trojan (3230305)

rewards:
  - [ 1002099, 1, 1, 0.000100 ] # Mithril Nordic Helm
  - [ 1002184, 1, 1, 0.000100 ] # Brown Pilfer
  - [ 1032002, 1, 1, 0.000100 ] # Sapphire Earrings
  - [ 1040029, 1, 1, 0.000100 ] # Blue Dragon
  - [ 1041066, 1, 1, 0.000100 ] # Blue Legolia
  - [ 1051033, 1, 1, 0.000100 ] # Red Calaf
  - [ 1060020, 1, 1, 0.000100 ] # White Martial Arts Shorts
  - [ 1061061, 1, 1, 0.000100 ] # Blue Legolia Pants
  - [ 1072119, 1, 1, 0.000100 ] # Yellow Pierre Shoes
  - [ 1082064, 1, 1, 0.000100 ] # Dark Arten
  - [ 1082075, 1, 1, 0.000100 ] # Red Cleave
  - [ 1442009, 1, 1, 0.000100 ] # Crescent Polearm
  - [ 1492005, 1, 1, 0.000100 ] # Shooting Star
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2040926, 1, 1, 0.000100 ] # Scroll for Shield for HP 100%
  - [ 2041001, 1, 1, 0.000100 ] # Scroll for Cape for Magic Def. 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2330001, 1, 1, 0.000400 ] # Split Bullet
  - [ 4000003, 1, 1, 0.100000 ] # Tree Branch
  - [ 4000018, 1, 1, 0.100000 ] # Firewood
  - [ 4000110, 1, 1, 0.400000 ] # Toy Trojan Sword
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4020003, 1, 1, 0.002000 ] # Emerald Ore
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130014, 1, 1, 0.000300 ] # Dagger Forging Stimulator

data/reward/3230305.yaml (diff)
@@ -21,8 +21,8 @@ rewards:
   - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
   - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
   - [ 2330001, 1, 1, 0.000400 ] # Split Bullet
-  - [ 4000003, 1, 1, 0.400000 ] # Tree Branch
-  - [ 4000018, 1, 1, 0.400000 ] # Firewood
+  - [ 4000003, 1, 1, 0.100000 ] # Tree Branch
+  - [ 4000018, 1, 1, 0.100000 ] # Firewood
   - [ 4000110, 1, 1, 0.400000 ] # Toy Trojan Sword
   - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
   - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
