data/reward/3300007.yaml (before)
# White Yeti and King Pepe (3300007)

rewards:
  - [ 1002049, 1, 1, 0.000200 ] # Gold Burgernet Helm
  - [ 1002073, 1, 1, 0.000200 ] # Red Wizardry Hat
  - [ 1002150, 1, 1, 0.000200 ] # Dark Tiberian
  - [ 1002159, 1, 1, 0.000200 ] # Black Hunter
  - [ 1002619, 1, 1, 0.000200 ] # Brown Pitz Bandana
  - [ 1040023, 1, 1, 0.000200 ] # Black Bennis Chainmail
  - [ 1040041, 1, 1, 0.000200 ] # Dark Master Sergeant
  - [ 1040050, 1, 1, 0.000200 ] # Black Sneak
  - [ 1041024, 1, 1, 0.000200 ] # Red Shark
  - [ 1041033, 1, 1, 0.000200 ] # Red Bennis Chainmail
  - [ 1041060, 1, 1, 0.000200 ] # Gold Sneak
  - [ 1050025, 1, 1, 0.000200 ] # White Doros Robe
  - [ 1051005, 1, 1, 0.000200 ] # Red Doroness Robe
  - [ 1052104, 1, 1, 0.000200 ] # Brown Turk Gally
  - [ 1072052, 1, 1, 0.000200 ] # Dark War Boots
  - [ 1072069, 1, 1, 0.000200 ] # Red Jack Boots
  - [ 1072074, 1, 1, 0.000200 ] # Black Windshoes
  - [ 1072087, 1, 1, 0.000200 ] # Black Lappy Boots
  - [ 1072291, 1, 1, 0.000200 ] # Brown Wooden Krag
  - [ 1082001, 1, 1, 0.000200 ] # White Fingerless Gloves
  - [ 1082018, 1, 1, 0.000200 ] # Dark Savata
  - [ 1082028, 1, 1, 0.000200 ] # Dark Mesana
  - [ 1082039, 1, 1, 0.000200 ] # Dark Wolfskin
  - [ 1082186, 1, 1, 0.000200 ] # Hard Leather Glove
  - [ 2000000, 1, 1, 0.100000 ] # Red Potion
  - [ 2010009, 1, 1, 0.100000 ] # Green Apple
  - [ 2020014, 1, 1, 0.100000 ] # Sunrise Dew
  - [ 2022580, 1, 1, 0.100000 ] # King Pepe Warrior Box
  - [ 2022581, 1, 1, 0.100000 ] # King Pepe Magician Box
  - [ 2022582, 1, 1, 0.100000 ] # King Pepe Bowman Box
  - [ 2022583, 1, 1, 0.100000 ] # King Pepe Thief Box
  - [ 2022584, 1, 1, 0.100000 ] # King Pepe Pirate Box
  - [ 2040001, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 60%
  - [ 2040002, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 10%
  - [ 2040301, 1, 1, 0.010000 ] # Scroll for Earring for INT 60%
  - [ 2040302, 1, 1, 0.010000 ] # Scroll for Earring for INT 10%
  - [ 2040401, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 60%
  - [ 2040402, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 10%
  - [ 2040418, 1, 1, 0.010000 ] # Scroll for Topwear for STR 60%
  - [ 2040501, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 60%
  - [ 2040601, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEF 60%
  - [ 2040928, 1, 1, 0.010000 ] # Scroll for Shield for HP 10%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2043114, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for Accuracy 10%
  - [ 2043201, 1, 1, 0.010000 ] # Scroll for One-Handed BW for ATT 60%
  - [ 2043216, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for One-handed BW Attacks
  - [ 2043302, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 10%
  - [ 2043311, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Dagger Attacks
  - [ 2043701, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 60%
  - [ 2043702, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 10%
  - [ 2043711, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Wand Magic Attacks
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2043811, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Staff Magic Attacks
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044024, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed Sword Attacks
  - [ 2044116, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed Axe Attacks
  - [ 2044216, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed BW Attacks
  - [ 2044316, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Spear Attacks
  - [ 2044414, 1, 1, 0.010000 ] # Scroll for Pole-Arm for Accuracy 10%
  - [ 2044416, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Polearm Attacks
  - [ 2044511, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Bow Attacks
  - [ 2044611, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Crossbow Attacks
  - [ 2044711, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Claw Attacks
  - [ 2044801, 1, 1, 0.010000 ] # Scroll for Knuckle for Attack 60%
  - [ 2044816, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Knuckle Attacks
  - [ 2044902, 1, 1, 0.010000 ] # Scroll for Gun for ATT 10%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070000, 1, 1, 0.000400 ] # Subi Throwing-Stars
  - [ 2330000, 1, 1, 0.000400 ] # Bullet
  - [ 2388069, 1, 1, 0.020000 ] # White Yeti and King Pepe Card
  - [ 4000505, 1, 1, 0.400000 ] # Chief White Yeti Horn
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore

data/reward/3300007.yaml (after)
# White Yeti and King Pepe (3300007)

rewards:
  - [ 1002049, 1, 1, 0.000200 ] # Gold Burgernet Helm
  - [ 1002073, 1, 1, 0.000200 ] # Red Wizardry Hat
  - [ 1002150, 1, 1, 0.000200 ] # Dark Tiberian
  - [ 1002159, 1, 1, 0.000200 ] # Black Hunter
  - [ 1002619, 1, 1, 0.000200 ] # Brown Pitz Bandana
  - [ 1040023, 1, 1, 0.000200 ] # Black Bennis Chainmail
  - [ 1040041, 1, 1, 0.000200 ] # Dark Master Sergeant
  - [ 1040050, 1, 1, 0.000200 ] # Black Sneak
  - [ 1041024, 1, 1, 0.000200 ] # Red Shark
  - [ 1041033, 1, 1, 0.000200 ] # Red Bennis Chainmail
  - [ 1041060, 1, 1, 0.000200 ] # Gold Sneak
  - [ 1050025, 1, 1, 0.000200 ] # White Doros Robe
  - [ 1051005, 1, 1, 0.000200 ] # Red Doroness Robe
  - [ 1052104, 1, 1, 0.000200 ] # Brown Turk Gally
  - [ 1072052, 1, 1, 0.000200 ] # Dark War Boots
  - [ 1072069, 1, 1, 0.000200 ] # Red Jack Boots
  - [ 1072074, 1, 1, 0.000200 ] # Black Windshoes
  - [ 1072087, 1, 1, 0.000200 ] # Black Lappy Boots
  - [ 1072291, 1, 1, 0.000200 ] # Brown Wooden Krag
  - [ 1082001, 1, 1, 0.000200 ] # White Fingerless Gloves
  - [ 1082018, 1, 1, 0.000200 ] # Dark Savata
  - [ 1082028, 1, 1, 0.000200 ] # Dark Mesana
  - [ 1082039, 1, 1, 0.000200 ] # Dark Wolfskin
  - [ 1082186, 1, 1, 0.000200 ] # Hard Leather Glove
  - [ 2000000, 1, 1, 0.500000 ] # Red Potion
  - [ 2000000, 1, 1, 0.500000 ] # Red Potion
  - [ 2010009, 1, 1, 0.500000 ] # Green Apple
  - [ 2010009, 1, 1, 0.500000 ] # Green Apple
  - [ 2020014, 1, 1, 0.500000 ] # Sunrise Dew
  - [ 2020014, 1, 1, 0.500000 ] # Sunrise Dew
  - [ 2022580, 1, 1, 0.100000 ] # King Pepe Warrior Box
  - [ 2022581, 1, 1, 0.100000 ] # King Pepe Magician Box
  - [ 2022582, 1, 1, 0.100000 ] # King Pepe Bowman Box
  - [ 2022583, 1, 1, 0.100000 ] # King Pepe Thief Box
  - [ 2022584, 1, 1, 0.100000 ] # King Pepe Pirate Box
  - [ 2040001, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 60%
  - [ 2040002, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 10%
  - [ 2040301, 1, 1, 0.010000 ] # Scroll for Earring for INT 60%
  - [ 2040302, 1, 1, 0.010000 ] # Scroll for Earring for INT 10%
  - [ 2040401, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 60%
  - [ 2040402, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 10%
  - [ 2040418, 1, 1, 0.010000 ] # Scroll for Topwear for STR 60%
  - [ 2040501, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 60%
  - [ 2040601, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEF 60%
  - [ 2040928, 1, 1, 0.010000 ] # Scroll for Shield for HP 10%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2043114, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for Accuracy 10%
  - [ 2043201, 1, 1, 0.010000 ] # Scroll for One-Handed BW for ATT 60%
  - [ 2043216, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for One-handed BW Attacks
  - [ 2043302, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 10%
  - [ 2043311, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Dagger Attacks
  - [ 2043701, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 60%
  - [ 2043702, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 10%
  - [ 2043711, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Wand Magic Attacks
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2043811, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Staff Magic Attacks
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044024, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed Sword Attacks
  - [ 2044116, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed Axe Attacks
  - [ 2044216, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Two-handed BW Attacks
  - [ 2044316, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Spear Attacks
  - [ 2044414, 1, 1, 0.010000 ] # Scroll for Pole-Arm for Accuracy 10%
  - [ 2044416, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Polearm Attacks
  - [ 2044511, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Bow Attacks
  - [ 2044611, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Crossbow Attacks
  - [ 2044711, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Claw Attacks
  - [ 2044801, 1, 1, 0.010000 ] # Scroll for Knuckle for Attack 60%
  - [ 2044816, 1, 1, 0.010000 ] # King Pepe's 60% Scroll for Knuckle Attacks
  - [ 2044902, 1, 1, 0.010000 ] # Scroll for Gun for ATT 10%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070000, 1, 1, 0.000400 ] # Subi Throwing-Stars
  - [ 2330000, 1, 1, 0.000400 ] # Bullet
  - [ 2388069, 1, 1, 0.020000 ] # White Yeti and King Pepe Card
  - [ 4000505, 1, 1, 0.400000 ] # Chief White Yeti Horn
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore
  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore
  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore

data/reward/3300007.yaml (diff)
@@ -25,9 +25,12 @@ rewards:
   - [ 1082028, 1, 1, 0.000200 ] # Dark Mesana
   - [ 1082039, 1, 1, 0.000200 ] # Dark Wolfskin
   - [ 1082186, 1, 1, 0.000200 ] # Hard Leather Glove
-  - [ 2000000, 1, 1, 0.100000 ] # Red Potion
-  - [ 2010009, 1, 1, 0.100000 ] # Green Apple
-  - [ 2020014, 1, 1, 0.100000 ] # Sunrise Dew
+  - [ 2000000, 1, 1, 0.500000 ] # Red Potion
+  - [ 2000000, 1, 1, 0.500000 ] # Red Potion
+  - [ 2010009, 1, 1, 0.500000 ] # Green Apple
+  - [ 2010009, 1, 1, 0.500000 ] # Green Apple
+  - [ 2020014, 1, 1, 0.500000 ] # Sunrise Dew
+  - [ 2020014, 1, 1, 0.500000 ] # Sunrise Dew
   - [ 2022580, 1, 1, 0.100000 ] # King Pepe Warrior Box
   - [ 2022581, 1, 1, 0.100000 ] # King Pepe Magician Box
   - [ 2022582, 1, 1, 0.100000 ] # King Pepe Bowman Box
@@ -74,4 +77,8 @@ rewards:
   - [ 2388069, 1, 1, 0.020000 ] # White Yeti and King Pepe Card
   - [ 4000505, 1, 1, 0.400000 ] # Chief White Yeti Horn
   - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
+  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
+  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
+  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore
+  - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore
   - [ 4020000, 1, 1, 0.002000 ] # Garnet Ore
