data/reward/4230123.yaml (before)
# Sparker (4230123)

rewards:
  - [ 1002024, 1, 1, 0.000100 ] # Emerald Dome
  - [ 1041083, 1, 1, 0.000100 ] # Dark Piettra
  - [ 1061082, 1, 1, 0.000100 ] # Dark Piettra Skirt
  - [ 1082198, 1, 1, 0.000100 ] # Brown Royce
  - [ 1442009, 1, 1, 0.000100 ] # Crescent Polearm
  - [ 1452008, 1, 1, 0.000100 ] # Olympus
  - [ 1472017, 1, 1, 0.000100 ] # Dark Avarice
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2044501, 1, 1, 0.000100 ] # Scroll for Bow for ATT 60%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 2044805, 1, 1, 0.000100 ] # Scroll for Knuckle for Accuracy 100%
  - [ 2048004, 1, 1, 0.000100 ] # Scroll for Pet Equip. for Jump 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070002, 1, 1, 0.000400 ] # Mokbi Throwing-Stars
  - [ 4000156, 1, 1, 0.400000 ] # Seal Tooth
  - [ 4000157, 1, 1, 0.400000 ] # Seal Meat
  - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4007006, 1, 1, 0.000300 ] # Magic Powder (Red)
  - [ 4020004, 1, 1, 0.002000 ] # Opal Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator
  - [ 4130018, 1, 1, 0.000300 ] # Armor Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4031266, 1, 1, 0.060000, 3082 ] # Sparker's DNA Sample

data/reward/4230123.yaml (after)
# Sparker (4230123)

rewards:
  - [ 1002024, 1, 1, 0.000100 ] # Emerald Dome
  - [ 1041083, 1, 1, 0.000100 ] # Dark Piettra
  - [ 1061082, 1, 1, 0.000100 ] # Dark Piettra Skirt
  - [ 1082198, 1, 1, 0.000100 ] # Brown Royce
  - [ 1442009, 1, 1, 0.000100 ] # Crescent Polearm
  - [ 1452008, 1, 1, 0.000100 ] # Olympus
  - [ 1472017, 1, 1, 0.000100 ] # Dark Avarice
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2044501, 1, 1, 0.000100 ] # Scroll for Bow for ATT 60%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 2044805, 1, 1, 0.000100 ] # Scroll for Knuckle for Accuracy 100%
  - [ 2048004, 1, 1, 0.000100 ] # Scroll for Pet Equip. for Jump 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070002, 1, 1, 0.000400 ] # Mokbi Throwing-Stars
  - [ 4000156, 1, 1, 0.200000 ] # Seal Tooth
  - [ 4000157, 1, 1, 0.200000 ] # Seal Meat
  - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4007006, 1, 1, 0.000300 ] # Magic Powder (Red)
  - [ 4020004, 1, 1, 0.002000 ] # Opal Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator
  - [ 4130018, 1, 1, 0.000300 ] # Armor Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4031266, 1, 1, 0.060000, 3082 ] # Sparker's DNA Sample

data/reward/4230123.yaml (diff)
@@ -17,8 +17,8 @@ rewards:
   - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
   - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
   - [ 2070002, 1, 1, 0.000400 ] # Mokbi Throwing-Stars
-  - [ 4000156, 1, 1, 0.400000 ] # Seal Tooth
-  - [ 4000157, 1, 1, 0.400000 ] # Seal Meat
+  - [ 4000156, 1, 1, 0.200000 ] # Seal Tooth
+  - [ 4000157, 1, 1, 0.200000 ] # Seal Meat
   - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
   - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
   - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
