data/reward/5220002.yaml (before)
# Faust (5220002)

rewards:
  - [ 1302010, 1, 1, 0.000200 ] # Jeweled Katar
  - [ 1312008, 1, 1, 0.000200 ] # Buck
  - [ 1322017, 1, 1, 0.000200 ] # Knuckle Mace
  - [ 1332003, 1, 1, 0.000200 ] # Shinkita
  - [ 1372007, 1, 1, 0.000200 ] # Cromi
  - [ 1382006, 1, 1, 0.000200 ] # Thorns
  - [ 1402003, 1, 1, 0.000200 ] # Lion's Fang
  - [ 1412003, 1, 1, 0.000200 ] # The Rising
  - [ 1422005, 1, 1, 0.000200 ] # Golden Mole
  - [ 1432004, 1, 1, 0.000200 ] # Serpent's Tongue
  - [ 1432039, 1, 1, 0.000200 ] # Fishing Pole
  - [ 1442005, 1, 1, 0.000200 ] # The Nine Dragons
  - [ 1452008, 1, 1, 0.000200 ] # Olympus
  - [ 1462007, 1, 1, 0.000200 ] # Rower
  - [ 1472021, 1, 1, 0.000200 ] # Dark Slain
  - [ 1482007, 1, 1, 0.000200 ] # Fury Claw
  - [ 1492007, 1, 1, 0.000200 ] # Mr. Rasfelt
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2002002, 1, 1, 0.500000 ] # Magic Potion
  - [ 2002002, 1, 1, 0.500000 ] # Magic Potion
  - [ 2002003, 1, 1, 0.500000 ] # Wizard Potion
  - [ 2002003, 1, 1, 0.500000 ] # Wizard Potion
  - [ 2040301, 1, 1, 0.010000 ] # Scroll for Earring for INT 60%
  - [ 2040504, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEF 60%
  - [ 2040514, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 10%
  - [ 2040707, 1, 1, 0.010000 ] # Scroll for Shoes for Speed 60%
  - [ 2040801, 1, 1, 0.010000 ] # Scroll for Gloves for DEX 60%
  - [ 2040901, 1, 1, 0.010000 ] # Scroll for Shield for DEF 60%
  - [ 2040928, 1, 1, 0.010000 ] # Scroll for Shield for HP 10%
  - [ 2040931, 1, 1, 0.010000 ] # Scroll for Shield for STR 60%
  - [ 2041002, 1, 1, 0.010000 ] # Scroll for Cape for Magic DEF 10%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2041017, 1, 1, 0.010000 ] # Scroll for Cape for INT 10%
  - [ 2043702, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 10%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044302, 1, 1, 0.010000 ] # Scroll for Spear for ATT 10%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%
  - [ 2044802, 1, 1, 0.010000 ] # Scroll for Knuckle for ATT 10%
  - [ 2044901, 1, 1, 0.010000 ] # Scroll for Gun for Attack 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore

data/reward/5220002.yaml (after)
# Faust (5220002)

rewards:
  - [ 1302010, 1, 1, 0.000200 ] # Jeweled Katar
  - [ 1312008, 1, 1, 0.000200 ] # Buck
  - [ 1322017, 1, 1, 0.000200 ] # Knuckle Mace
  - [ 1332003, 1, 1, 0.000200 ] # Shinkita
  - [ 1372007, 1, 1, 0.000200 ] # Cromi
  - [ 1382006, 1, 1, 0.000200 ] # Thorns
  - [ 1402003, 1, 1, 0.000200 ] # Lion's Fang
  - [ 1412003, 1, 1, 0.000200 ] # The Rising
  - [ 1422005, 1, 1, 0.000200 ] # Golden Mole
  - [ 1432004, 1, 1, 0.000200 ] # Serpent's Tongue
  - [ 1432039, 1, 1, 0.000200 ] # Fishing Pole
  - [ 1442005, 1, 1, 0.000200 ] # The Nine Dragons
  - [ 1452008, 1, 1, 0.000200 ] # Olympus
  - [ 1462007, 1, 1, 0.000200 ] # Rower
  - [ 1472021, 1, 1, 0.000200 ] # Dark Slain
  - [ 1482007, 1, 1, 0.000200 ] # Fury Claw
  - [ 1492007, 1, 1, 0.000200 ] # Mr. Rasfelt
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2002002, 1, 1, 0.500000 ] # Magic Potion
  - [ 2002002, 1, 1, 0.500000 ] # Magic Potion
  - [ 2002003, 1, 1, 0.500000 ] # Wizard Potion
  - [ 2002003, 1, 1, 0.500000 ] # Wizard Potion
  - [ 2040301, 1, 1, 0.010000 ] # Scroll for Earring for INT 60%
  - [ 2040504, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEF 60%
  - [ 2040514, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 10%
  - [ 2040707, 1, 1, 0.010000 ] # Scroll for Shoes for Speed 60%
  - [ 2040801, 1, 1, 0.010000 ] # Scroll for Gloves for DEX 60%
  - [ 2040901, 1, 1, 0.010000 ] # Scroll for Shield for DEF 60%
  - [ 2040928, 1, 1, 0.010000 ] # Scroll for Shield for HP 10%
  - [ 2040931, 1, 1, 0.010000 ] # Scroll for Shield for STR 60%
  - [ 2041002, 1, 1, 0.010000 ] # Scroll for Cape for Magic DEF 10%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2041017, 1, 1, 0.010000 ] # Scroll for Cape for INT 10%
  - [ 2043702, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 10%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044302, 1, 1, 0.010000 ] # Scroll for Spear for ATT 10%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%
  - [ 2044802, 1, 1, 0.010000 ] # Scroll for Knuckle for ATT 10%
  - [ 2044901, 1, 1, 0.010000 ] # Scroll for Gun for Attack 60%
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4000031, 1, 1, 0.400000 ] # Cursed Doll
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore

data/reward/5220002.yaml (diff)
@@ -52,11 +52,11 @@ rewards:
   - [ 4000021, 1, 1, 0.040000 ] # Leather
   - [ 4000021, 1, 1, 0.040000 ] # Leather
   - [ 4000021, 1, 1, 0.040000 ] # Leather
-  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
-  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
-  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
-  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
-  - [ 4000026, 1, 1, 0.400000 ] # Lupin Doll
+  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
+  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
+  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
+  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
+  - [ 4000026, 1, 1, 0.010000 ] # Lupin Doll
   - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
   - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
   - [ 4000029, 1, 1, 0.400000 ] # Lupin's Banana
