data/reward/6230300.yaml (before)
# Lazy Buffy (6230300)

rewards:
  - [ 1002101, 1, 1, 0.000100 ] # Old Mithril Nordic Helm
  - [ 1002242, 1, 1, 0.000100 ] # Red Seraphis
  - [ 1032015, 1, 1, 0.000100 ] # Metal Silver Earrings
  - [ 1040089, 1, 1, 0.000100 ] # Umber Shouldermail
  - [ 1040099, 1, 1, 0.000100 ] # Ocher Scorpio
  - [ 1050061, 1, 1, 0.000100 ] # Blue Linnex
  - [ 1051031, 1, 1, 0.000100 ] # White Calaf
  - [ 1051042, 1, 1, 0.000100 ] # Blue Choro
  - [ 1060078, 1, 1, 0.000100 ] # Umber Shouldermail Pants
  - [ 1060088, 1, 1, 0.000100 ] # Ocher Scorpio Pants
  - [ 1072125, 1, 1, 0.000100 ] # Purple Steel-Tip Boots
  - [ 1072158, 1, 1, 0.000100 ] # Red Lapiz Sandals
  - [ 1082060, 1, 1, 0.000100 ] # Sapphire Clench
  - [ 1082065, 1, 1, 0.000100 ] # Blue Moon Gloves
  - [ 1082096, 1, 1, 0.000100 ] # Silver Rover
  - [ 1102024, 1, 1, 0.000100 ] # Black Gaia Cape
  - [ 1432007, 1, 1, 0.000100 ] # Redemption
  - [ 1482008, 1, 1, 0.000100 ] # Psycho Claw
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2040301, 1, 1, 0.000100 ] # Scroll for Earring for INT 60%
  - [ 2040318, 1, 1, 0.000100 ] # Scroll for Earring for DEX 10%
  - [ 2040622, 1, 1, 0.000100 ] # Scroll for Bottomwear for HP 10%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 4000129, 1, 1, 0.400000 ] # Lazy Buffy Marble
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010006, 1, 1, 0.002000 ] # Gold Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130001, 1, 1, 0.000300 ] # Shoes Production Stimulator
  - [ 4130018, 1, 1, 0.000300 ] # Armor Production Stimulator
  - [ 4130021, 1, 1, 0.000300 ] # Overall Production Stimulator
  - [ 4130022, 1, 1, 0.000300 ] # Shield Production Stimulator
  - [ 4031170, 1, 1, 0.500000, 7100 ] # Tachion
  - [ 4031175, 1, 1, 0.300000, 7101 ] # Tachion
  - [ 4031189, 1, 1, 0.400000, 3448 ] # Aurora Marble
  - [ 4031195, 1, 1, 0.300000, 3449 ] # Aurora Marble

data/reward/6230300.yaml (after)
# Lazy Buffy (6230300)

rewards:
  - [ 0, 582, 873, 0.600000 ]
  - [ 1002101, 1, 1, 0.000100 ] # Old Mithril Nordic Helm
  - [ 1002242, 1, 1, 0.000100 ] # Red Seraphis
  - [ 1032015, 1, 1, 0.000100 ] # Metal Silver Earrings
  - [ 1040089, 1, 1, 0.000100 ] # Umber Shouldermail
  - [ 1040099, 1, 1, 0.000100 ] # Ocher Scorpio
  - [ 1050061, 1, 1, 0.000100 ] # Blue Linnex
  - [ 1051031, 1, 1, 0.000100 ] # White Calaf
  - [ 1051042, 1, 1, 0.000100 ] # Blue Choro
  - [ 1060078, 1, 1, 0.000100 ] # Umber Shouldermail Pants
  - [ 1060088, 1, 1, 0.000100 ] # Ocher Scorpio Pants
  - [ 1072125, 1, 1, 0.000100 ] # Purple Steel-Tip Boots
  - [ 1072158, 1, 1, 0.000100 ] # Red Lapiz Sandals
  - [ 1082060, 1, 1, 0.000100 ] # Sapphire Clench
  - [ 1082065, 1, 1, 0.000100 ] # Blue Moon Gloves
  - [ 1082096, 1, 1, 0.000100 ] # Silver Rover
  - [ 1102024, 1, 1, 0.000100 ] # Black Gaia Cape
  - [ 1432007, 1, 1, 0.000100 ] # Redemption
  - [ 1482008, 1, 1, 0.000100 ] # Psycho Claw
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2040301, 1, 1, 0.000100 ] # Scroll for Earring for INT 60%
  - [ 2040318, 1, 1, 0.000100 ] # Scroll for Earring for DEX 10%
  - [ 2040622, 1, 1, 0.000100 ] # Scroll for Bottomwear for HP 10%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 4000129, 1, 1, 0.400000 ] # Lazy Buffy Marble
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010006, 1, 1, 0.002000 ] # Gold Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130001, 1, 1, 0.000300 ] # Shoes Production Stimulator
  - [ 4130018, 1, 1, 0.000300 ] # Armor Production Stimulator
  - [ 4130021, 1, 1, 0.000300 ] # Overall Production Stimulator
  - [ 4130022, 1, 1, 0.000300 ] # Shield Production Stimulator
  - [ 4031189, 1, 1, 0.400000, 3448 ] # Aurora Marble
  - [ 4031195, 1, 1, 0.300000, 3449 ] # Aurora Marble
  - [ 4031170, 1, 1, 0.500000, 7100 ] # Tachion
  - [ 4031175, 1, 1, 0.300000, 7101 ] # Tachion

data/reward/6230300.yaml (diff)
@@ -1,6 +1,7 @@
 # Lazy Buffy (6230300)
 
 rewards:
+  - [ 0, 582, 873, 0.600000 ]
   - [ 1002101, 1, 1, 0.000100 ] # Old Mithril Nordic Helm
   - [ 1002242, 1, 1, 0.000100 ] # Red Seraphis
   - [ 1032015, 1, 1, 0.000100 ] # Metal Silver Earrings
@@ -37,7 +38,7 @@ rewards:
   - [ 4130018, 1, 1, 0.000300 ] # Armor Production Stimulator
   - [ 4130021, 1, 1, 0.000300 ] # Overall Production Stimulator
   - [ 4130022, 1, 1, 0.000300 ] # Shield Production Stimulator
-  - [ 4031170, 1, 1, 0.500000, 7100 ] # Tachion
-  - [ 4031175, 1, 1, 0.300000, 7101 ] # Tachion
   - [ 4031189, 1, 1, 0.400000, 3448 ] # Aurora Marble
   - [ 4031195, 1, 1, 0.300000, 3449 ] # Aurora Marble
+  - [ 4031170, 1, 1, 0.500000, 7100 ] # Tachion
+  - [ 4031175, 1, 1, 0.300000, 7101 ] # Tachion
