data/reward/7130102.yaml (before)
# Yeti and Pepe (7130102)

rewards:
  - [ 1002028, 1, 1, 0.000100 ] # Silver Crusader Helm
  - [ 1002030, 1, 1, 0.000100 ] # Silver Planet
  - [ 1002084, 1, 1, 0.000100 ] # Blue Oriental Helmet
  - [ 1002185, 1, 1, 0.000100 ] # Dark Pilfer
  - [ 1002282, 1, 1, 0.000100 ] # Blue Nightfox
  - [ 1032011, 1, 1, 0.000100 ] # Blue Moon
  - [ 1041081, 1, 1, 0.000100 ] # White Piettra
  - [ 1050047, 1, 1, 0.000100 ] # Orange Calas
  - [ 1050063, 1, 1, 0.000100 ] # Green Linnex
  - [ 1050068, 1, 1, 0.000100 ] # Red Requiem
  - [ 1050069, 1, 1, 0.000100 ] # Brown Requiem
  - [ 1050074, 1, 1, 0.000100 ] # Dark Enigmatic
  - [ 1051054, 1, 1, 0.000100 ] # Brown Requierre
  - [ 1051058, 1, 1, 0.000100 ] # Dark Enigma
  - [ 1061080, 1, 1, 0.000100 ] # White Piettra Skirt
  - [ 1072124, 1, 1, 0.000100 ] # Blue Steel-Tip Boots
  - [ 1072128, 1, 1, 0.000100 ] # Blue Goni Shoes
  - [ 1072137, 1, 1, 0.000100 ] # Green Goldrunners
  - [ 1082010, 1, 1, 0.000100 ] # Mithril Brist
  - [ 1082081, 1, 1, 0.000100 ] # Red Pennance
  - [ 1082091, 1, 1, 0.000100 ] # Dark Garner
  - [ 1092006, 1, 1, 0.000100 ] # Mithril Buckler
  - [ 1102023, 1, 1, 0.000100 ] # White Gaia Cape
  - [ 1332015, 1, 1, 0.000100 ] # Deadly Fin
  - [ 1402012, 1, 1, 0.000100 ] # Doombringer
  - [ 1422009, 1, 1, 0.000100 ] # The Blessing
  - [ 1432006, 1, 1, 0.000100 ] # Holy Spear
  - [ 1442010, 1, 1, 0.000100 ] # Skylar
  - [ 1452011, 1, 1, 0.000100 ] # Golden Hinkel
  - [ 1472022, 1, 1, 0.000100 ] # Bronze Gigantic
  - [ 1492008, 1, 1, 0.000100 ] # Burning Hell
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040025, 1, 1, 0.000100 ] # Scroll for Helmet for INT 60%
  - [ 2040625, 1, 1, 0.000100 ] # Scroll for Bottomwear for DEX 60%
  - [ 2041005, 1, 1, 0.000100 ] # Scroll for Cape for Weapon DEF 10%
  - [ 2041020, 1, 1, 0.000100 ] # Scroll for Cape for DEX 10%
  - [ 2041023, 1, 1, 0.000100 ] # Scroll for Cape for LUK 10%
  - [ 2043017, 1, 1, 0.000100 ] # Scroll for One-Handed Sword for Accuracy 60%
  - [ 2043210, 1, 1, 0.000100 ] # Scroll for One-Handed BW for Accuracy 100%
  - [ 2043210, 1, 1, 0.000100 ] # Scroll for One-Handed BW for Accuracy 100%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044101, 1, 1, 0.000100 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2044901, 1, 1, 0.000100 ] # Scroll for Gun for Attack 60%
  - [ 2070005, 1, 1, 0.000400 ] # Steely Throwing-Knives
  - [ 2070010, 1, 1, 0.000400 ] # Icicle
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000049, 1, 1, 0.400000 ] # Yeti Horn
  - [ 4000050, 1, 1, 0.400000 ] # Pepe Beak
  - [ 4003005, 1, 1, 0.040000 ] # Soft Feather
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130010, 1, 1, 0.000300 ] # Wand Production Stimulator
  - [ 4130017, 1, 1, 0.000300 ] # Gun Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator

data/reward/7130102.yaml (after)
# Yeti and Pepe (7130102)

rewards:
  - [ 1002028, 1, 1, 0.000100 ] # Silver Crusader Helm
  - [ 1002030, 1, 1, 0.000100 ] # Silver Planet
  - [ 1002084, 1, 1, 0.000100 ] # Blue Oriental Helmet
  - [ 1002185, 1, 1, 0.000100 ] # Dark Pilfer
  - [ 1002282, 1, 1, 0.000100 ] # Blue Nightfox
  - [ 1032011, 1, 1, 0.000100 ] # Blue Moon
  - [ 1041081, 1, 1, 0.000100 ] # White Piettra
  - [ 1050047, 1, 1, 0.000100 ] # Orange Calas
  - [ 1050063, 1, 1, 0.000100 ] # Green Linnex
  - [ 1050068, 1, 1, 0.000100 ] # Red Requiem
  - [ 1050069, 1, 1, 0.000100 ] # Brown Requiem
  - [ 1050074, 1, 1, 0.000100 ] # Dark Enigmatic
  - [ 1051054, 1, 1, 0.000100 ] # Brown Requierre
  - [ 1051058, 1, 1, 0.000100 ] # Dark Enigma
  - [ 1061080, 1, 1, 0.000100 ] # White Piettra Skirt
  - [ 1072124, 1, 1, 0.000100 ] # Blue Steel-Tip Boots
  - [ 1072128, 1, 1, 0.000100 ] # Blue Goni Shoes
  - [ 1072137, 1, 1, 0.000100 ] # Green Goldrunners
  - [ 1082010, 1, 1, 0.000100 ] # Mithril Brist
  - [ 1082081, 1, 1, 0.000100 ] # Red Pennance
  - [ 1082091, 1, 1, 0.000100 ] # Dark Garner
  - [ 1092006, 1, 1, 0.000100 ] # Mithril Buckler
  - [ 1102023, 1, 1, 0.000100 ] # White Gaia Cape
  - [ 1332015, 1, 1, 0.000100 ] # Deadly Fin
  - [ 1402012, 1, 1, 0.000100 ] # Doombringer
  - [ 1422009, 1, 1, 0.000100 ] # The Blessing
  - [ 1432006, 1, 1, 0.000100 ] # Holy Spear
  - [ 1442010, 1, 1, 0.000100 ] # Skylar
  - [ 1452011, 1, 1, 0.000100 ] # Golden Hinkel
  - [ 1472022, 1, 1, 0.000100 ] # Bronze Gigantic
  - [ 1492008, 1, 1, 0.000100 ] # Burning Hell
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040025, 1, 1, 0.000100 ] # Scroll for Helmet for INT 60%
  - [ 2040625, 1, 1, 0.000100 ] # Scroll for Bottomwear for DEX 60%
  - [ 2041005, 1, 1, 0.000100 ] # Scroll for Cape for Weapon DEF 10%
  - [ 2041020, 1, 1, 0.000100 ] # Scroll for Cape for DEX 10%
  - [ 2041023, 1, 1, 0.000100 ] # Scroll for Cape for LUK 10%
  - [ 2043017, 1, 1, 0.000100 ] # Scroll for One-Handed Sword for Accuracy 60%
  - [ 2043210, 1, 1, 0.000100 ] # Scroll for One-Handed BW for Accuracy 100%
  - [ 2043210, 1, 1, 0.000100 ] # Scroll for One-Handed BW for Accuracy 100%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044101, 1, 1, 0.000100 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2044901, 1, 1, 0.000100 ] # Scroll for Gun for Attack 60%
  - [ 2070005, 1, 1, 0.000400 ] # Steely Throwing-Knives
  - [ 2070010, 1, 1, 0.000400 ] # Icicle
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000049, 1, 1, 0.200000 ] # Yeti Horn
  - [ 4000050, 1, 1, 0.200000 ] # Pepe Beak
  - [ 4003005, 1, 1, 0.040000 ] # Soft Feather
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130010, 1, 1, 0.000300 ] # Wand Production Stimulator
  - [ 4130017, 1, 1, 0.000300 ] # Gun Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator

data/reward/7130102.yaml (diff)
@@ -51,8 +51,8 @@ rewards:
   - [ 2070005, 1, 1, 0.000400 ] # Steely Throwing-Knives
   - [ 2070010, 1, 1, 0.000400 ] # Icicle
   - [ 4000021, 1, 1, 0.040000 ] # Leather
-  - [ 4000049, 1, 1, 0.400000 ] # Yeti Horn
-  - [ 4000050, 1, 1, 0.400000 ] # Pepe Beak
+  - [ 4000049, 1, 1, 0.200000 ] # Yeti Horn
+  - [ 4000050, 1, 1, 0.200000 ] # Pepe Beak
   - [ 4003005, 1, 1, 0.040000 ] # Soft Feather
   - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
   - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
