data/reward/7220000.yaml (before)
# Tae Roon (7220000)

rewards:
  - [ 1302012, 1, 1, 0.000200 ] # Red Katana
  - [ 1312010, 1, 1, 0.000200 ] # Mikhail
  - [ 1322019, 1, 1, 0.000200 ] # The Judgement
  - [ 1332018, 1, 1, 0.000200 ] # Kandine
  - [ 1372015, 1, 1, 0.000200 ] # Angel Wings
  - [ 1382010, 1, 1, 0.000200 ] # Dark Ritual
  - [ 1402012, 1, 1, 0.000200 ] # Doombringer
  - [ 1412008, 1, 1, 0.000200 ] # Chrono
  - [ 1422010, 1, 1, 0.000200 ] # Gigantic Sledge
  - [ 1432007, 1, 1, 0.000200 ] # Redemption
  - [ 1442008, 1, 1, 0.000200 ] # The Gold Dragon
  - [ 1452011, 1, 1, 0.000200 ] # Golden Hinkel
  - [ 1462009, 1, 1, 0.000200 ] # Gross Jaeger
  - [ 1472029, 1, 1, 0.000200 ] # Black Scarab
  - [ 1482009, 1, 1, 0.000200 ] # Beia Crash
  - [ 1492009, 1, 1, 0.000200 ] # Abyss Shooter
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2002004, 1, 1, 0.100000 ] # Warrior Potion
  - [ 2002011, 1, 1, 0.100000 ] # Pain Reliever
  - [ 2022142, 1, 1, 0.100000 ] # Mind & Heart Medicine
  - [ 2040005, 1, 1, 0.010000 ] # Scroll for Helmet for HP 10%
  - [ 2040025, 1, 1, 0.010000 ] # Scroll for Helmet for INT 60%
  - [ 2040514, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 10%
  - [ 2040705, 1, 1, 0.010000 ] # Scroll for Shoes for Jump 10%
  - [ 2040805, 1, 1, 0.010000 ] # Scroll for Gloves for ATT 10%
  - [ 2040825, 1, 1, 0.010000 ] # Scroll for Gloves for HP 10%
  - [ 2040901, 1, 1, 0.010000 ] # Scroll for Shield for DEF 60%
  - [ 2041001, 1, 1, 0.010000 ] # Scroll for Cape for Magic Def. 60%
  - [ 2041010, 1, 1, 0.010000 ] # Scroll for Cape for MP 60%
  - [ 2041022, 1, 1, 0.010000 ] # Scroll for Cape for LUK 60%
  - [ 2043019, 1, 1, 0.010000 ] # Scroll for One-Handed Sword for Accuracy 10%
  - [ 2043101, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for ATT 60%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044014, 1, 1, 0.010000 ] # Scroll for Two-Handed Sword for Accuracy 10%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044312, 1, 1, 0.010000 ] # Scroll for Spear for Accuracy 60%
  - [ 2044412, 1, 1, 0.010000 ] # Scroll for Pole-Arm for Accuracy 60%
  - [ 2044501, 1, 1, 0.010000 ] # Scroll for Bow for ATT 60%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044801, 1, 1, 0.010000 ] # Scroll for Knuckle for Attack 60%
  - [ 2048005, 1, 1, 0.010000 ] # Scroll for Pet Equip. for Jump 10%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2060001, 10, 20, 0.008000 ] # Bronze Arrow for Bow
  - [ 2061001, 10, 20, 0.008000 ] # Bronze Arrow for Crossbow
  - [ 2070004, 1, 1, 0.000400 ] # Tobi Throwing-Stars
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore

data/reward/7220000.yaml (after)
# Tae Roon (7220000)

rewards:
  - [ 1302012, 1, 1, 0.000200 ] # Red Katana
  - [ 1312010, 1, 1, 0.000200 ] # Mikhail
  - [ 1322019, 1, 1, 0.000200 ] # The Judgement
  - [ 1332018, 1, 1, 0.000200 ] # Kandine
  - [ 1372015, 1, 1, 0.000200 ] # Angel Wings
  - [ 1382010, 1, 1, 0.000200 ] # Dark Ritual
  - [ 1402012, 1, 1, 0.000200 ] # Doombringer
  - [ 1412008, 1, 1, 0.000200 ] # Chrono
  - [ 1422010, 1, 1, 0.000200 ] # Gigantic Sledge
  - [ 1432007, 1, 1, 0.000200 ] # Redemption
  - [ 1442008, 1, 1, 0.000200 ] # The Gold Dragon
  - [ 1452011, 1, 1, 0.000200 ] # Golden Hinkel
  - [ 1462009, 1, 1, 0.000200 ] # Gross Jaeger
  - [ 1472029, 1, 1, 0.000200 ] # Black Scarab
  - [ 1482009, 1, 1, 0.000200 ] # Beia Crash
  - [ 1492009, 1, 1, 0.000200 ] # Abyss Shooter
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000002, 1, 1, 0.500000 ] # White Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2000003, 1, 1, 0.500000 ] # Blue Potion
  - [ 2002004, 1, 1, 0.100000 ] # Warrior Potion
  - [ 2002011, 1, 1, 0.100000 ] # Pain Reliever
  - [ 2022142, 1, 1, 0.100000 ] # Mind & Heart Medicine
  - [ 2040005, 1, 1, 0.010000 ] # Scroll for Helmet for HP 10%
  - [ 2040025, 1, 1, 0.010000 ] # Scroll for Helmet for INT 60%
  - [ 2040514, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 10%
  - [ 2040705, 1, 1, 0.010000 ] # Scroll for Shoes for Jump 10%
  - [ 2040805, 1, 1, 0.010000 ] # Scroll for Gloves for ATT 10%
  - [ 2040825, 1, 1, 0.010000 ] # Scroll for Gloves for HP 10%
  - [ 2040901, 1, 1, 0.010000 ] # Scroll for Shield for DEF 60%
  - [ 2041001, 1, 1, 0.010000 ] # Scroll for Cape for Magic Def. 60%
  - [ 2041010, 1, 1, 0.010000 ] # Scroll for Cape for MP 60%
  - [ 2041022, 1, 1, 0.010000 ] # Scroll for Cape for LUK 60%
  - [ 2043019, 1, 1, 0.010000 ] # Scroll for One-Handed Sword for Accuracy 10%
  - [ 2043101, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for ATT 60%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044014, 1, 1, 0.010000 ] # Scroll for Two-Handed Sword for Accuracy 10%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044312, 1, 1, 0.010000 ] # Scroll for Spear for Accuracy 60%
  - [ 2044412, 1, 1, 0.010000 ] # Scroll for Pole-Arm for Accuracy 60%
  - [ 2044501, 1, 1, 0.010000 ] # Scroll for Bow for ATT 60%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044801, 1, 1, 0.010000 ] # Scroll for Knuckle for Attack 60%
  - [ 2048005, 1, 1, 0.010000 ] # Scroll for Pet Equip. for Jump 10%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2060001, 10, 20, 0.008000 ] # Bronze Arrow for Bow
  - [ 2061001, 10, 20, 0.008000 ] # Bronze Arrow for Crossbow
  - [ 2070004, 1, 1, 0.000400 ] # Tobi Throwing-Stars
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000021, 1, 1, 0.040000 ] # Leather
  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4000285, 1, 1, 0.400000 ] # Red Belt
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore

data/reward/7220000.yaml (diff)
@@ -55,11 +55,11 @@ rewards:
   - [ 4000021, 1, 1, 0.040000 ] # Leather
   - [ 4000021, 1, 1, 0.040000 ] # Leather
   - [ 4000021, 1, 1, 0.040000 ] # Leather
-  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
-  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
-  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
-  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
-  - [ 4000283, 1, 1, 0.400000 ] # Bear Foot
+  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
+  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
+  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
+  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
+  - [ 4000283, 1, 1, 0.040000 ] # Bear Foot
   - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
   - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
   - [ 4000284, 1, 1, 0.400000 ] # Yellow Belt
