data/reward/8140100.yaml (before)
# Dark Yeti and Pepe (8140100)

rewards:
  - [ 1002217, 1, 1, 0.000100 ] # Orange Golden Circlet
  - [ 1002267, 1, 1, 0.000100 ] # Red Polyfeather Hat
  - [ 1002283, 1, 1, 0.000100 ] # Purple Nightfox
  - [ 1032013, 1, 1, 0.000100 ] # Red-Hearted Earrings
  - [ 1032020, 1, 1, 0.000100 ] # Gold Drop Earrings
  - [ 1040100, 1, 1, 0.000100 ] # Dark Scorpio
  - [ 1041092, 1, 1, 0.000100 ] # Red Ice Queen
  - [ 1050055, 1, 1, 0.000100 ] # White Anakamoon
  - [ 1051030, 1, 1, 0.000100 ] # Dark Calaf
  - [ 1051031, 1, 1, 0.000100 ] # White Calaf
  - [ 1051034, 1, 1, 0.000100 ] # Orange Calaf
  - [ 1060089, 1, 1, 0.000100 ] # Dark Scorpio Pants
  - [ 1061091, 1, 1, 0.000100 ] # Red Ice Queen Skirt
  - [ 1072127, 1, 1, 0.000100 ] # Blue Jangoon Shoes
  - [ 1072131, 1, 1, 0.000100 ] # Purple Goni Shoes
  - [ 1072152, 1, 1, 0.000100 ] # Dark Moss Boots
  - [ 1082095, 1, 1, 0.000100 ] # Bronze Rover
  - [ 1082099, 1, 1, 0.000100 ] # Blue Lorin
  - [ 1092009, 1, 1, 0.000100 ] # Wooden Legend Shield
  - [ 1102021, 1, 1, 0.000100 ] # Blue Gaia Cape
  - [ 1302011, 1, 1, 0.000100 ] # Neocora
  - [ 1302012, 1, 1, 0.000100 ] # Red Katana
  - [ 1302018, 1, 1, 0.000100 ] # Khan
  - [ 1332019, 1, 1, 0.000100 ] # Golden River
  - [ 1412003, 1, 1, 0.000100 ] # The Rising
  - [ 1412007, 1, 1, 0.000100 ] # The Shining
  - [ 1422009, 1, 1, 0.000100 ] # The Blessing
  - [ 1462009, 1, 1, 0.000100 ] # Gross Jaeger
  - [ 1472022, 1, 1, 0.000100 ] # Bronze Gigantic
  - [ 1492009, 1, 1, 0.000100 ] # Abyss Shooter
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040318, 1, 1, 0.000100 ] # Scroll for Earring for DEX 10%
  - [ 2040328, 1, 1, 0.000100 ] # Scroll for Earring for HP 10%
  - [ 2040512, 1, 1, 0.000100 ] # Scroll for Overall Armor for INT 100%
  - [ 2040619, 1, 1, 0.000100 ] # Scroll for Bottomwear for Jump 10%
  - [ 2040927, 1, 1, 0.000100 ] # Scroll for Shield for HP 60%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044001, 1, 1, 0.000100 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044012, 1, 1, 0.000100 ] # Scroll for Two-Handed Sword for Accuracy 60%
  - [ 2044012, 1, 1, 0.000100 ] # Scroll for Two-Handed Sword for Accuracy 60%
  - [ 2044802, 1, 1, 0.000100 ] # Scroll for Knuckle for ATT 10%
  - [ 2070004, 1, 1, 0.000400 ] # Tobi Throwing-Stars
  - [ 4000056, 1, 1, 0.400000 ] # Dark Yeti Horn
  - [ 4000057, 1, 1, 0.400000 ] # Dark Pepe Beak
  - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007004, 1, 1, 0.000300 ] # Magic Powder (Yellow)
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010003, 1, 1, 0.002000 ] # Adamantium Ore
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130002, 1, 1, 0.000300 ] # One-Handed Sword Forging Stimulator
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator

data/reward/8140100.yaml (after)
# Dark Yeti and Pepe (8140100)

rewards:
  - [ 1002217, 1, 1, 0.000100 ] # Orange Golden Circlet
  - [ 1002267, 1, 1, 0.000100 ] # Red Polyfeather Hat
  - [ 1002283, 1, 1, 0.000100 ] # Purple Nightfox
  - [ 1032013, 1, 1, 0.000100 ] # Red-Hearted Earrings
  - [ 1032020, 1, 1, 0.000100 ] # Gold Drop Earrings
  - [ 1040100, 1, 1, 0.000100 ] # Dark Scorpio
  - [ 1041092, 1, 1, 0.000100 ] # Red Ice Queen
  - [ 1050055, 1, 1, 0.000100 ] # White Anakamoon
  - [ 1051030, 1, 1, 0.000100 ] # Dark Calaf
  - [ 1051031, 1, 1, 0.000100 ] # White Calaf
  - [ 1051034, 1, 1, 0.000100 ] # Orange Calaf
  - [ 1060089, 1, 1, 0.000100 ] # Dark Scorpio Pants
  - [ 1061091, 1, 1, 0.000100 ] # Red Ice Queen Skirt
  - [ 1072127, 1, 1, 0.000100 ] # Blue Jangoon Shoes
  - [ 1072131, 1, 1, 0.000100 ] # Purple Goni Shoes
  - [ 1072152, 1, 1, 0.000100 ] # Dark Moss Boots
  - [ 1082095, 1, 1, 0.000100 ] # Bronze Rover
  - [ 1082099, 1, 1, 0.000100 ] # Blue Lorin
  - [ 1092009, 1, 1, 0.000100 ] # Wooden Legend Shield
  - [ 1102021, 1, 1, 0.000100 ] # Blue Gaia Cape
  - [ 1302011, 1, 1, 0.000100 ] # Neocora
  - [ 1302012, 1, 1, 0.000100 ] # Red Katana
  - [ 1302018, 1, 1, 0.000100 ] # Khan
  - [ 1332019, 1, 1, 0.000100 ] # Golden River
  - [ 1412003, 1, 1, 0.000100 ] # The Rising
  - [ 1412007, 1, 1, 0.000100 ] # The Shining
  - [ 1422009, 1, 1, 0.000100 ] # The Blessing
  - [ 1462009, 1, 1, 0.000100 ] # Gross Jaeger
  - [ 1472022, 1, 1, 0.000100 ] # Bronze Gigantic
  - [ 1492009, 1, 1, 0.000100 ] # Abyss Shooter
  - [ 2000004, 1, 1, 0.001000 ] # Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040318, 1, 1, 0.000100 ] # Scroll for Earring for DEX 10%
  - [ 2040328, 1, 1, 0.000100 ] # Scroll for Earring for HP 10%
  - [ 2040512, 1, 1, 0.000100 ] # Scroll for Overall Armor for INT 100%
  - [ 2040619, 1, 1, 0.000100 ] # Scroll for Bottomwear for Jump 10%
  - [ 2040927, 1, 1, 0.000100 ] # Scroll for Shield for HP 60%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044001, 1, 1, 0.000100 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044012, 1, 1, 0.000100 ] # Scroll for Two-Handed Sword for Accuracy 60%
  - [ 2044012, 1, 1, 0.000100 ] # Scroll for Two-Handed Sword for Accuracy 60%
  - [ 2044802, 1, 1, 0.000100 ] # Scroll for Knuckle for ATT 10%
  - [ 2070004, 1, 1, 0.000400 ] # Tobi Throwing-Stars
  - [ 4000056, 1, 1, 0.200000 ] # Dark Yeti Horn
  - [ 4000057, 1, 1, 0.200000 ] # Dark Pepe Beak
  - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007004, 1, 1, 0.000300 ] # Magic Powder (Yellow)
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4010003, 1, 1, 0.002000 ] # Adamantium Ore
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130002, 1, 1, 0.000300 ] # One-Handed Sword Forging Stimulator
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator

data/reward/8140100.yaml (diff)
@@ -44,8 +44,8 @@ rewards:
   - [ 2044012, 1, 1, 0.000100 ] # Scroll for Two-Handed Sword for Accuracy 60%
   - [ 2044802, 1, 1, 0.000100 ] # Scroll for Knuckle for ATT 10%
   - [ 2070004, 1, 1, 0.000400 ] # Tobi Throwing-Stars
-  - [ 4000056, 1, 1, 0.400000 ] # Dark Yeti Horn
-  - [ 4000057, 1, 1, 0.400000 ] # Dark Pepe Beak
+  - [ 4000056, 1, 1, 0.200000 ] # Dark Yeti Horn
+  - [ 4000057, 1, 1, 0.200000 ] # Dark Pepe Beak
   - [ 4003004, 1, 1, 0.040000 ] # Stiff Feather
   - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
   - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
