data/reward/8140700.yaml (before)
# Blue Dragon Turtle (8140700)

rewards:
  - [ 1002528, 1, 1, 0.000100 ] # Green Grace Helmet
  - [ 1040117, 1, 1, 0.000100 ] # Purple Osfa Suit
  - [ 1041120, 1, 1, 0.000100 ] # Purple Valkyrie
  - [ 1060106, 1, 1, 0.000100 ] # Purple Osfa Pants
  - [ 1061119, 1, 1, 0.000100 ] # Purple Valkyrie Skirt
  - [ 1072204, 1, 1, 0.000100 ] # Green Ades Shoes
  - [ 1082134, 1, 1, 0.000100 ] # Dark Pachone
  - [ 1082207, 1, 1, 0.000100 ] # Blue Halfglove
  - [ 1372009, 1, 1, 0.000100 ] # Magicodar
  - [ 1472033, 1, 1, 0.000100 ] # Casters
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040515, 1, 1, 0.000100 ] # Scroll for Overall Armor for LUK 100%
  - [ 2041022, 1, 1, 0.000100 ] # Scroll for Cape for LUK 60%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044314, 1, 1, 0.000100 ] # Scroll for Spear for Accuracy 10%
  - [ 2044805, 1, 1, 0.000100 ] # Scroll for Knuckle for Accuracy 100%
  - [ 2044902, 1, 1, 0.000100 ] # Scroll for Gun for ATT 10%
  - [ 2290106, 1, 1, 0.000100 ] # [Mastery Book] Barrage
  - [ 2290126, 1, 1, 0.000100 ] # [Mastery Book] Overswing 20
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000262, 1, 1, 0.400000 ] # Cracked Shell
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4020001, 1, 1, 0.002000 ] # Amethyst Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130007, 1, 1, 0.000300 ] # Two-Handed Mace Forging Stimulator
  - [ 4130012, 1, 1, 0.000300 ] # Bow Production Stimulator
  - [ 4130020, 1, 1, 0.000300 ] # Bottomwear Production Stimulator

data/reward/8140700.yaml (after)
# Blue Dragon Turtle (8140700)

rewards:
  - [ 1002528, 1, 1, 0.000100 ] # Green Grace Helmet
  - [ 1040117, 1, 1, 0.000100 ] # Purple Osfa Suit
  - [ 1041120, 1, 1, 0.000100 ] # Purple Valkyrie
  - [ 1060106, 1, 1, 0.000100 ] # Purple Osfa Pants
  - [ 1061119, 1, 1, 0.000100 ] # Purple Valkyrie Skirt
  - [ 1072204, 1, 1, 0.000100 ] # Green Ades Shoes
  - [ 1082134, 1, 1, 0.000100 ] # Dark Pachone
  - [ 1082207, 1, 1, 0.000100 ] # Blue Halfglove
  - [ 1372009, 1, 1, 0.000100 ] # Magicodar
  - [ 1472033, 1, 1, 0.000100 ] # Casters
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040515, 1, 1, 0.000100 ] # Scroll for Overall Armor for LUK 100%
  - [ 2041022, 1, 1, 0.000100 ] # Scroll for Cape for LUK 60%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044314, 1, 1, 0.000100 ] # Scroll for Spear for Accuracy 10%
  - [ 2044805, 1, 1, 0.000100 ] # Scroll for Knuckle for Accuracy 100%
  - [ 2044902, 1, 1, 0.000100 ] # Scroll for Gun for ATT 10%
  - [ 2290106, 1, 1, 0.000100 ] # [Mastery Book] Barrage
  - [ 2290126, 1, 1, 0.000100 ] # [Mastery Book] Overswing 20
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000262, 1, 1, 0.400000 ] # Cracked Shell
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4020001, 1, 1, 0.002000 ] # Amethyst Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130007, 1, 1, 0.000300 ] # Two-Handed Mace Forging Stimulator
  - [ 4130012, 1, 1, 0.000300 ] # Bow Production Stimulator
  - [ 4130020, 1, 1, 0.000300 ] # Bottomwear Production Stimulator

data/reward/8140700.yaml (diff)
@@ -21,8 +21,8 @@ rewards:
   - [ 2044902, 1, 1, 0.000100 ] # Scroll for Gun for ATT 10%
   - [ 2290106, 1, 1, 0.000100 ] # [Mastery Book] Barrage
   - [ 2290126, 1, 1, 0.000100 ] # [Mastery Book] Overswing 20
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000262, 1, 1, 0.400000 ] # Cracked Shell
   - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
   - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
