data/reward/8140702.yaml (before)
# Rexton (8140702)

rewards:
  - [ 1002403, 1, 1, 0.000100 ] # Blue Arlic Helmet
  - [ 1041117, 1, 1, 0.000100 ] # Purple Osfa Suit
  - [ 1050092, 1, 1, 0.000100 ] # Green Oriental Fury Coat
  - [ 1050106, 1, 1, 0.000100 ] # Green Arzuna
  - [ 1061116, 1, 1, 0.000100 ] # Purple Osfa Pants
  - [ 1072206, 1, 1, 0.000100 ] # Blue Neli Shoes
  - [ 1082139, 1, 1, 0.000100 ] # Green Korben
  - [ 1312015, 1, 1, 0.000100 ] # Vifennis
  - [ 1452017, 1, 1, 0.000100 ] # Metus
  - [ 1492011, 1, 1, 0.000100 ] # The Peacemaker
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040602, 1, 1, 0.000100 ] # Scroll for Bottomwear for DEF 10%
  - [ 2040621, 1, 1, 0.000100 ] # Scroll for Bottomwear for HP 60%
  - [ 2043015, 1, 1, 0.000100 ] # Scroll for One-Handed Sword for Accuracy 100%
  - [ 2044701, 1, 1, 0.000100 ] # Scroll for Claw for ATT 60%
  - [ 2290112, 1, 1, 0.000100 ] # [Mastery Book] Elemental Boost
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000264, 1, 1, 0.400000 ] # Rexton Leather
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4020003, 1, 1, 0.002000 ] # Emerald Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130005, 1, 1, 0.000300 ] # Two-Handed Sword Forging Stimulator
  - [ 4130015, 1, 1, 0.000300 ] # Claw Production Stimulator

data/reward/8140702.yaml (after)
# Rexton (8140702)

rewards:
  - [ 1002403, 1, 1, 0.000100 ] # Blue Arlic Helmet
  - [ 1041117, 1, 1, 0.000100 ] # Purple Osfa Suit
  - [ 1050092, 1, 1, 0.000100 ] # Green Oriental Fury Coat
  - [ 1050106, 1, 1, 0.000100 ] # Green Arzuna
  - [ 1061116, 1, 1, 0.000100 ] # Purple Osfa Pants
  - [ 1072206, 1, 1, 0.000100 ] # Blue Neli Shoes
  - [ 1082139, 1, 1, 0.000100 ] # Green Korben
  - [ 1312015, 1, 1, 0.000100 ] # Vifennis
  - [ 1452017, 1, 1, 0.000100 ] # Metus
  - [ 1492011, 1, 1, 0.000100 ] # The Peacemaker
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2040602, 1, 1, 0.000100 ] # Scroll for Bottomwear for DEF 10%
  - [ 2040621, 1, 1, 0.000100 ] # Scroll for Bottomwear for HP 60%
  - [ 2043015, 1, 1, 0.000100 ] # Scroll for One-Handed Sword for Accuracy 100%
  - [ 2044701, 1, 1, 0.000100 ] # Scroll for Claw for ATT 60%
  - [ 2290112, 1, 1, 0.000100 ] # [Mastery Book] Elemental Boost
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000264, 1, 1, 0.400000 ] # Rexton Leather
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007003, 1, 1, 0.000300 ] # Magic Powder (Green)
  - [ 4020003, 1, 1, 0.002000 ] # Emerald Ore
  - [ 4020008, 1, 1, 0.002000 ] # Black Crystal Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130005, 1, 1, 0.000300 ] # Two-Handed Sword Forging Stimulator
  - [ 4130015, 1, 1, 0.000300 ] # Claw Production Stimulator

data/reward/8140702.yaml (diff)
@@ -18,8 +18,8 @@ rewards:
   - [ 2043015, 1, 1, 0.000100 ] # Scroll for One-Handed Sword for Accuracy 100%
   - [ 2044701, 1, 1, 0.000100 ] # Scroll for Claw for ATT 60%
   - [ 2290112, 1, 1, 0.000100 ] # [Mastery Book] Elemental Boost
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000264, 1, 1, 0.400000 ] # Rexton Leather
   - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
   - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
