data/reward/8150302.yaml (before)
# Dark Wyvern (8150302)

rewards:
  - [ 1002531, 1, 1, 0.000100 ] # Silver Grace Helmet
  - [ 1040115, 1, 1, 0.000100 ] # Green Osfa Suit
  - [ 1051095, 1, 1, 0.000100 ] # Blue Oriental Fury Coat
  - [ 1060107, 1, 1, 0.000100 ] # Red Osfa Pants
  - [ 1072214, 1, 1, 0.000100 ] # Blue Katina Boots 
  - [ 1082127, 1, 1, 0.000100 ] # Dark Focus
  - [ 1332027, 1, 1, 0.000100 ] # Varkit
  - [ 1442020, 1, 1, 0.000100 ] # Hellslayer
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2020013, 1, 1, 0.010000 ] # Reindeer Milk
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040302, 1, 1, 0.000100 ] # Scroll for Earring for INT 10%
  - [ 2044301, 1, 1, 0.000100 ] # Scroll for Spear for ATT 60%
  - [ 2044402, 1, 1, 0.000100 ] # Scroll for Pole Arm for ATT 10%
  - [ 2290010, 1, 1, 0.000100 ] # [Mastery Book] Brandish
  - [ 2290019, 1, 1, 0.000100 ] # [Mastery Book] Divine Charge
  - [ 2290026, 1, 1, 0.000100 ] # [Mastery Book] Big Bang
  - [ 2290076, 1, 1, 0.000100 ] # [Mastery Book] Shadow Shifter
  - [ 2290119, 1, 1, 0.000100 ] # [Mastery Book] Battleship Cannon
  - [ 2290128, 1, 1, 0.000100 ] # [Mastery Book] High Mastery 20
  - [ 2290142, 1, 1, 0.000100 ] # [Mastery Book] Flame Wheel 20
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000270, 1, 1, 0.400000 ] # Wyvern Toenail
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator
  - [ 4130014, 1, 1, 0.000300 ] # Dagger Forging Stimulator
  - [ 4130017, 1, 1, 0.000300 ] # Gun Production Stimulator
  - [ 4131004, 1, 1, 0.000300 ] # Two-Handed Axe Forging Manual
  - [ 4031415, 1, 1, 0.100000, 3712 ] # Black Soul of Dark Wyvern
  - [ 4031485, 1, 1, 0.020000, 6124 ] # Dragon Heart
  - [ 4001077, 1, 1, 0.060000, 7301 ] # Tough Dragon Skin
  - [ 4001105, 1, 1, 0.060000, 7303 ] # Tough Dragon Skin
  - [ 4031449, 1, 1, 0.020000, 6120 ] # Dragon Heart
  - [ 4031482, 1, 1, 0.020000, 6121 ] # Dragon Heart
  - [ 4031483, 1, 1, 0.020000, 6122 ] # Dragon Heart
  - [ 4031484, 1, 1, 0.020000, 6123 ] # Dragon Heart

data/reward/8150302.yaml (after)
# Dark Wyvern (8150302)

rewards:
  - [ 1002531, 1, 1, 0.000100 ] # Silver Grace Helmet
  - [ 1040115, 1, 1, 0.000100 ] # Green Osfa Suit
  - [ 1051095, 1, 1, 0.000100 ] # Blue Oriental Fury Coat
  - [ 1060107, 1, 1, 0.000100 ] # Red Osfa Pants
  - [ 1072214, 1, 1, 0.000100 ] # Blue Katina Boots 
  - [ 1082127, 1, 1, 0.000100 ] # Dark Focus
  - [ 1332027, 1, 1, 0.000100 ] # Varkit
  - [ 1442020, 1, 1, 0.000100 ] # Hellslayer
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2020013, 1, 1, 0.010000 ] # Reindeer Milk
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040302, 1, 1, 0.000100 ] # Scroll for Earring for INT 10%
  - [ 2044301, 1, 1, 0.000100 ] # Scroll for Spear for ATT 60%
  - [ 2044402, 1, 1, 0.000100 ] # Scroll for Pole Arm for ATT 10%
  - [ 2290010, 1, 1, 0.000100 ] # [Mastery Book] Brandish
  - [ 2290019, 1, 1, 0.000100 ] # [Mastery Book] Divine Charge
  - [ 2290026, 1, 1, 0.000100 ] # [Mastery Book] Big Bang
  - [ 2290076, 1, 1, 0.000100 ] # [Mastery Book] Shadow Shifter
  - [ 2290119, 1, 1, 0.000100 ] # [Mastery Book] Battleship Cannon
  - [ 2290128, 1, 1, 0.000100 ] # [Mastery Book] High Mastery 20
  - [ 2290142, 1, 1, 0.000100 ] # [Mastery Book] Flame Wheel 20
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000270, 1, 1, 0.400000 ] # Wyvern Toenail
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4130009, 1, 1, 0.000300 ] # Pole Arm Forging Stimulator
  - [ 4130014, 1, 1, 0.000300 ] # Dagger Forging Stimulator
  - [ 4130017, 1, 1, 0.000300 ] # Gun Production Stimulator
  - [ 4131004, 1, 1, 0.000300 ] # Two-Handed Axe Forging Manual
  - [ 4031415, 1, 1, 0.100000, 3712 ] # Black Soul of Dark Wyvern
  - [ 4031485, 1, 1, 0.020000, 6124 ] # Dragon Heart
  - [ 4001077, 1, 1, 0.060000, 7301 ] # Tough Dragon Skin
  - [ 4001105, 1, 1, 0.060000, 7303 ] # Tough Dragon Skin
  - [ 4031449, 1, 1, 0.020000, 6120 ] # Dragon Heart
  - [ 4031482, 1, 1, 0.020000, 6121 ] # Dragon Heart
  - [ 4031483, 1, 1, 0.020000, 6122 ] # Dragon Heart
  - [ 4031484, 1, 1, 0.020000, 6123 ] # Dragon Heart

data/reward/8150302.yaml (diff)
@@ -24,8 +24,8 @@ rewards:
   - [ 2290119, 1, 1, 0.000100 ] # [Mastery Book] Battleship Cannon
   - [ 2290128, 1, 1, 0.000100 ] # [Mastery Book] High Mastery 20
   - [ 2290142, 1, 1, 0.000100 ] # [Mastery Book] Flame Wheel 20
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000270, 1, 1, 0.400000 ] # Wyvern Toenail
   - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
   - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
