data/reward/8150301.yaml (before)
# Blue Wyvern (8150301)

rewards:
  - [ 1002532, 1, 1, 0.000100 ] # Dark Grace Helmet
  - [ 1050094, 1, 1, 0.000100 ] # Red Oriental Fury Coat
  - [ 1051105, 1, 1, 0.000100 ] # Green Armis
  - [ 1072227, 1, 1, 0.000100 ] # Red Arnah Shoes
  - [ 1082143, 1, 1, 0.000100 ] # Purple Mystra
  - [ 1082213, 1, 1, 0.000100 ] # Black Skellduke
  - [ 1372010, 1, 1, 0.000100 ] # Dimon Wand
  - [ 1422013, 1, 1, 0.000100 ] # Leomite
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040001, 1, 1, 0.000100 ] # Scroll for Helmet for DEF 60%
  - [ 2040401, 1, 1, 0.000100 ] # Scroll for Topwear for DEF 60%
  - [ 2040924, 1, 1, 0.000100 ] # Scroll for Shield for LUK 60%
  - [ 2044001, 1, 1, 0.000100 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2290101, 1, 1, 0.000100 ] # [Mastery Book] Super Transformation
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000269, 1, 1, 0.400000 ] # Wyvern Gill
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010004, 1, 1, 0.002000 ] # Silver Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4031449, 1, 1, 0.020000, 6120 ] # Dragon Heart
  - [ 4031482, 1, 1, 0.020000, 6121 ] # Dragon Heart
  - [ 4031483, 1, 1, 0.020000, 6122 ] # Dragon Heart
  - [ 4031484, 1, 1, 0.020000, 6123 ] # Dragon Heart
  - [ 4031485, 1, 1, 0.020000, 6124 ] # Dragon Heart
  - [ 4001077, 1, 1, 0.060000, 7301 ] # Tough Dragon Skin
  - [ 4001105, 1, 1, 0.060000, 7303 ] # Tough Dragon Skin

data/reward/8150301.yaml (after)
# Blue Wyvern (8150301)

rewards:
  - [ 1002532, 1, 1, 0.000100 ] # Dark Grace Helmet
  - [ 1050094, 1, 1, 0.000100 ] # Red Oriental Fury Coat
  - [ 1051105, 1, 1, 0.000100 ] # Green Armis
  - [ 1072227, 1, 1, 0.000100 ] # Red Arnah Shoes
  - [ 1082143, 1, 1, 0.000100 ] # Purple Mystra
  - [ 1082213, 1, 1, 0.000100 ] # Black Skellduke
  - [ 1372010, 1, 1, 0.000100 ] # Dimon Wand
  - [ 1422013, 1, 1, 0.000100 ] # Leomite
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040001, 1, 1, 0.000100 ] # Scroll for Helmet for DEF 60%
  - [ 2040401, 1, 1, 0.000100 ] # Scroll for Topwear for DEF 60%
  - [ 2040924, 1, 1, 0.000100 ] # Scroll for Shield for LUK 60%
  - [ 2044001, 1, 1, 0.000100 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2290101, 1, 1, 0.000100 ] # [Mastery Book] Super Transformation
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000269, 1, 1, 0.400000 ] # Wyvern Gill
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007007, 1, 1, 0.000300 ] # Magic Powder (Black)
  - [ 4010004, 1, 1, 0.002000 ] # Silver Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4031449, 1, 1, 0.020000, 6120 ] # Dragon Heart
  - [ 4031482, 1, 1, 0.020000, 6121 ] # Dragon Heart
  - [ 4031483, 1, 1, 0.020000, 6122 ] # Dragon Heart
  - [ 4031484, 1, 1, 0.020000, 6123 ] # Dragon Heart
  - [ 4031485, 1, 1, 0.020000, 6124 ] # Dragon Heart
  - [ 4001077, 1, 1, 0.060000, 7301 ] # Tough Dragon Skin
  - [ 4001105, 1, 1, 0.060000, 7303 ] # Tough Dragon Skin

data/reward/8150301.yaml (diff)
@@ -17,8 +17,8 @@ rewards:
   - [ 2040924, 1, 1, 0.000100 ] # Scroll for Shield for LUK 60%
   - [ 2044001, 1, 1, 0.000100 ] # Scroll for Two-handed Sword for ATT 60%
   - [ 2290101, 1, 1, 0.000100 ] # [Mastery Book] Super Transformation
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000269, 1, 1, 0.400000 ] # Wyvern Gill
   - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
   - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
