data/reward/8180001.yaml (before)
# Griffey (8180001)

rewards:
  - [ 1302056, 1, 1, 0.000200 ] # Sparta
  - [ 1312030, 1, 1, 0.000200 ] # Tomahawk
  - [ 1322045, 1, 1, 0.000200 ] # Battle Hammer
  - [ 1332051, 1, 1, 0.000200 ] # Gold Double Knife
  - [ 1332052, 1, 1, 0.000200 ] # Blood Dagger
  - [ 1372010, 1, 1, 0.000200 ] # Dimon Wand
  - [ 1382035, 1, 1, 0.000200 ] # Blue Marine
  - [ 1402035, 1, 1, 0.000200 ] # The Beheader
  - [ 1412021, 1, 1, 0.000200 ] # Tavar
  - [ 1422027, 1, 1, 0.000200 ] # Golden Smith Hammer
  - [ 1432030, 1, 1, 0.000200 ] # Pinaka
  - [ 1442044, 1, 1, 0.000200 ] # Zedbug
  - [ 1452019, 1, 1, 0.000200 ] # White Nisrock
  - [ 1462015, 1, 1, 0.000200 ] # White Neschere
  - [ 1472053, 1, 1, 0.000200 ] # Red Craven
  - [ 1482012, 1, 1, 0.000200 ] # King Cent
  - [ 1492012, 1, 1, 0.000200 ] # Concerto
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2040002, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 10%
  - [ 2040005, 1, 1, 0.010000 ] # Scroll for Helmet for HP 10%
  - [ 2040302, 1, 1, 0.010000 ] # Scroll for Earring for INT 10%
  - [ 2040402, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 10%
  - [ 2040502, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 10%
  - [ 2040505, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEF 10%
  - [ 2040513, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 60%
  - [ 2040516, 1, 1, 0.010000 ] # Scroll for Overall Armor for LUK 60%
  - [ 2040532, 1, 1, 0.010000 ] # Scroll for Overall for STR 60%
  - [ 2040602, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEF 10%
  - [ 2040618, 1, 1, 0.010000 ] # Scroll for Bottomwear for Jump 60%
  - [ 2040702, 1, 1, 0.010000 ] # Scroll for Shoes for DEX 10%
  - [ 2040705, 1, 1, 0.010000 ] # Scroll for Shoes for Jump 10%
  - [ 2040708, 1, 1, 0.010000 ] # Scroll for Shoes for Speed 10%
  - [ 2040802, 1, 1, 0.010000 ] # Scroll for Gloves for DEX 10%
  - [ 2040902, 1, 1, 0.010000 ] # Scroll for Shield for DEF 10%
  - [ 2040925, 1, 1, 0.010000 ] # Scroll for Shield for LUK 10%
  - [ 2043114, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for Accuracy 10%
  - [ 2043214, 1, 1, 0.010000 ] # Scroll for One-Handed BW for Accuracy 10%
  - [ 2044112, 1, 1, 0.010000 ] # Scroll for Two-Handed Axe for Accuracy 60%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2290018, 1, 1, 0.100000 ] # [Mastery Book] Holy Charge
  - [ 2290019, 1, 1, 0.100000 ] # [Mastery Book] Divine Charge
  - [ 2290032, 1, 1, 0.100000 ] # [Mastery Book] Chain Lightning
  - [ 2290042, 1, 1, 0.100000 ] # [Mastery Book] Ice Demon
  - [ 2290059, 1, 1, 0.100000 ] # [Mastery Book] Hamstring Shot
  - [ 2290069, 1, 1, 0.100000 ] # [Mastery Book] Blind
  - [ 2290072, 1, 1, 0.100000 ] # [Mastery Book] Frostprey
  - [ 2290092, 1, 1, 0.100000 ] # [Mastery Book] Assassinate
  - [ 2290100, 1, 1, 0.100000 ] # [Mastery Book] Energy Orb
  - [ 2290102, 1, 1, 0.100000 ] # [Mastery Book] Demolition
  - [ 2290119, 1, 1, 0.100000 ] # [Mastery Book] Battleship Cannon
  - [ 2290128, 1, 1, 0.100000 ] # [Mastery Book] High Mastery 20
  - [ 2290142, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 20
  - [ 4000243, 1, 1, 0.400000 ] # Griffey Horn
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4031515, 1, 1, 0.400000, 6924 ] # Heroic Star
  - [ 4031518, 1, 1, 0.400000, 6934 ] # Heroic Star
  - [ 4031479, 1, 1, 0.700000, 6151 ] # Sayram's Necklace
  - [ 4031464, 1, 1, 0.200000, 6303 ] # Ragged Wristband
  - [ 4031457, 1, 1, 0.400000, 6231 ] # Griffey Wind
  - [ 4031344, 1, 1, 0.400000, 6904 ] # The Heroic Star
  - [ 4031512, 1, 1, 0.400000, 6914 ] # Heroic Star

data/reward/8180001.yaml (after)
# Griffey (8180001)

rewards:
  - [ 1302056, 1, 1, 0.000200 ] # Sparta
  - [ 1312030, 1, 1, 0.000200 ] # Tomahawk
  - [ 1322045, 1, 1, 0.000200 ] # Battle Hammer
  - [ 1332051, 1, 1, 0.000200 ] # Gold Double Knife
  - [ 1332052, 1, 1, 0.000200 ] # Blood Dagger
  - [ 1372010, 1, 1, 0.000200 ] # Dimon Wand
  - [ 1382035, 1, 1, 0.000200 ] # Blue Marine
  - [ 1402035, 1, 1, 0.000200 ] # The Beheader
  - [ 1412021, 1, 1, 0.000200 ] # Tavar
  - [ 1422027, 1, 1, 0.000200 ] # Golden Smith Hammer
  - [ 1432030, 1, 1, 0.000200 ] # Pinaka
  - [ 1442044, 1, 1, 0.000200 ] # Zedbug
  - [ 1452019, 1, 1, 0.000200 ] # White Nisrock
  - [ 1462015, 1, 1, 0.000200 ] # White Neschere
  - [ 1472053, 1, 1, 0.000200 ] # Red Craven
  - [ 1482012, 1, 1, 0.000200 ] # King Cent
  - [ 1492012, 1, 1, 0.000200 ] # Concerto
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2040002, 1, 1, 0.010000 ] # Scroll for Helmet for DEF 10%
  - [ 2040005, 1, 1, 0.010000 ] # Scroll for Helmet for HP 10%
  - [ 2040302, 1, 1, 0.010000 ] # Scroll for Earring for INT 10%
  - [ 2040402, 1, 1, 0.010000 ] # Scroll for Topwear for DEF 10%
  - [ 2040502, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 10%
  - [ 2040505, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEF 10%
  - [ 2040513, 1, 1, 0.010000 ] # Scroll for Overall Armor for INT 60%
  - [ 2040516, 1, 1, 0.010000 ] # Scroll for Overall Armor for LUK 60%
  - [ 2040532, 1, 1, 0.010000 ] # Scroll for Overall for STR 60%
  - [ 2040602, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEF 10%
  - [ 2040618, 1, 1, 0.010000 ] # Scroll for Bottomwear for Jump 60%
  - [ 2040702, 1, 1, 0.010000 ] # Scroll for Shoes for DEX 10%
  - [ 2040705, 1, 1, 0.010000 ] # Scroll for Shoes for Jump 10%
  - [ 2040708, 1, 1, 0.010000 ] # Scroll for Shoes for Speed 10%
  - [ 2040802, 1, 1, 0.010000 ] # Scroll for Gloves for DEX 10%
  - [ 2040902, 1, 1, 0.010000 ] # Scroll for Shield for DEF 10%
  - [ 2040925, 1, 1, 0.010000 ] # Scroll for Shield for LUK 10%
  - [ 2043114, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for Accuracy 10%
  - [ 2043214, 1, 1, 0.010000 ] # Scroll for One-Handed BW for Accuracy 10%
  - [ 2044112, 1, 1, 0.010000 ] # Scroll for Two-Handed Axe for Accuracy 60%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2290018, 1, 1, 0.100000 ] # [Mastery Book] Holy Charge
  - [ 2290019, 1, 1, 0.100000 ] # [Mastery Book] Divine Charge
  - [ 2290032, 1, 1, 0.100000 ] # [Mastery Book] Chain Lightning
  - [ 2290042, 1, 1, 0.100000 ] # [Mastery Book] Ice Demon
  - [ 2290059, 1, 1, 0.100000 ] # [Mastery Book] Hamstring Shot
  - [ 2290069, 1, 1, 0.100000 ] # [Mastery Book] Blind
  - [ 2290072, 1, 1, 0.100000 ] # [Mastery Book] Frostprey
  - [ 2290092, 1, 1, 0.100000 ] # [Mastery Book] Assassinate
  - [ 2290100, 1, 1, 0.100000 ] # [Mastery Book] Energy Orb
  - [ 2290102, 1, 1, 0.100000 ] # [Mastery Book] Demolition
  - [ 2290119, 1, 1, 0.100000 ] # [Mastery Book] Battleship Cannon
  - [ 2290128, 1, 1, 0.100000 ] # [Mastery Book] High Mastery 20
  - [ 2290142, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 20
  - [ 4000243, 1, 1, 0.400000 ] # Griffey Horn
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4031515, 1, 1, 0.400000, 6924 ] # Heroic Star
  - [ 4031518, 1, 1, 0.400000, 6934 ] # Heroic Star
  - [ 4031479, 1, 1, 0.700000, 6151 ] # Sayram's Necklace
  - [ 4031464, 1, 1, 0.200000, 6303 ] # Ragged Wristband
  - [ 4031457, 1, 1, 0.400000, 6231 ] # Griffey Wind
  - [ 4031344, 1, 1, 0.400000, 6904 ] # The Heroic Star
  - [ 4031512, 1, 1, 0.400000, 6914 ] # Heroic Star

data/reward/8180001.yaml (diff)
@@ -55,8 +55,8 @@ rewards:
   - [ 2290128, 1, 1, 0.100000 ] # [Mastery Book] High Mastery 20
   - [ 2290142, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 20
   - [ 4000243, 1, 1, 0.400000 ] # Griffey Horn
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
   - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
   - [ 4004002, 1, 1, 0.001000 ] # DEX Crystal Ore
