data/reward/8190000.yaml (before)
# Jr. Newtie (8190000)

rewards:
  - [ 1002398, 1, 1, 0.000100 ] # Green Varr Hat
  - [ 1002646, 1, 1, 0.000100 ] # Black Polax Hat
  - [ 1040111, 1, 1, 0.000100 ] # Green Commodore
  - [ 1051092, 1, 1, 0.000100 ] # Red Katte
  - [ 1060102, 1, 1, 0.000100 ] # Dark Commodore Pants
  - [ 1072228, 1, 1, 0.000100 ] # Blue Arnah Shoes
  - [ 1082158, 1, 1, 0.000100 ] # Red Arcina
  - [ 1332052, 1, 1, 0.000100 ] # Blood Dagger
  - [ 1402016, 1, 1, 0.000100 ] # Devil's Sunrise
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2020013, 1, 1, 0.010000 ] # Reindeer Milk
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040004, 1, 1, 0.000100 ] # Scroll for Helmet for HP 60%
  - [ 2040419, 1, 1, 0.000100 ] # Scroll for Topwear for STR 10%
  - [ 2044110, 1, 1, 0.000100 ] # Scroll for Two-Handed Axe for Accuracy 100%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2049000, 1, 1, 0.000100 ] # Clean Slate Scroll 1%
  - [ 2290030, 1, 1, 0.000100 ] # [Mastery Book] Paralyze
  - [ 2290044, 1, 1, 0.000100 ] # [Mastery Book] Ifrit
  - [ 2290054, 1, 1, 0.000100 ] # [Mastery Book] Dragon's Breath
  - [ 2290066, 1, 1, 0.000100 ] # [Mastery Book] Marksman Boost
  - [ 2290092, 1, 1, 0.000100 ] # [Mastery Book] Assassinate
  - [ 2290103, 1, 1, 0.000100 ] # [Mastery Book] Demolition
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000272, 1, 1, 0.400000 ] # Egg Shell
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4020004, 1, 1, 0.002000 ] # Opal Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130006, 1, 1, 0.000300 ] # Two-Handed Axe Forging Stimulator
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator

data/reward/8190000.yaml (after)
# Jr. Newtie (8190000)

rewards:
  - [ 1002398, 1, 1, 0.000100 ] # Green Varr Hat
  - [ 1002646, 1, 1, 0.000100 ] # Black Polax Hat
  - [ 1040111, 1, 1, 0.000100 ] # Green Commodore
  - [ 1051092, 1, 1, 0.000100 ] # Red Katte
  - [ 1060102, 1, 1, 0.000100 ] # Dark Commodore Pants
  - [ 1072228, 1, 1, 0.000100 ] # Blue Arnah Shoes
  - [ 1082158, 1, 1, 0.000100 ] # Red Arcina
  - [ 1332052, 1, 1, 0.000100 ] # Blood Dagger
  - [ 1402016, 1, 1, 0.000100 ] # Devil's Sunrise
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2020013, 1, 1, 0.010000 ] # Reindeer Milk
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040004, 1, 1, 0.000100 ] # Scroll for Helmet for HP 60%
  - [ 2040419, 1, 1, 0.000100 ] # Scroll for Topwear for STR 10%
  - [ 2044110, 1, 1, 0.000100 ] # Scroll for Two-Handed Axe for Accuracy 100%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2049000, 1, 1, 0.000100 ] # Clean Slate Scroll 1%
  - [ 2290030, 1, 1, 0.000100 ] # [Mastery Book] Paralyze
  - [ 2290044, 1, 1, 0.000100 ] # [Mastery Book] Ifrit
  - [ 2290054, 1, 1, 0.000100 ] # [Mastery Book] Dragon's Breath
  - [ 2290066, 1, 1, 0.000100 ] # [Mastery Book] Marksman Boost
  - [ 2290092, 1, 1, 0.000100 ] # [Mastery Book] Assassinate
  - [ 2290103, 1, 1, 0.000100 ] # [Mastery Book] Demolition
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000272, 1, 1, 0.400000 ] # Egg Shell
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007000, 1, 1, 0.000300 ] # Magic Powder (Brown)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010000, 1, 1, 0.002000 ] # Bronze Ore
  - [ 4020004, 1, 1, 0.002000 ] # Opal Ore
  - [ 4130004, 1, 1, 0.000300 ] # One-Handed Blunt Weapon Forging Stimulator
  - [ 4130006, 1, 1, 0.000300 ] # Two-Handed Axe Forging Stimulator
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator

data/reward/8190000.yaml (diff)
@@ -25,8 +25,8 @@ rewards:
   - [ 2290066, 1, 1, 0.000100 ] # [Mastery Book] Marksman Boost
   - [ 2290092, 1, 1, 0.000100 ] # [Mastery Book] Assassinate
   - [ 2290103, 1, 1, 0.000100 ] # [Mastery Book] Demolition
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000272, 1, 1, 0.400000 ] # Egg Shell
   - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
   - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
