data/reward/8190004.yaml (before)
# Skelosaurus (8190004)

rewards:
  - [ 1002380, 1, 1, 0.000100 ] # Green Canal Hood
  - [ 1040121, 1, 1, 0.000100 ] # Blue Neos
  - [ 1051102, 1, 1, 0.000100 ] # Blue Bazura
  - [ 1060109, 1, 1, 0.000100 ] # Green Neos Pants
  - [ 1072215, 1, 1, 0.000100 ] # Red Katina Boots
  - [ 1082151, 1, 1, 0.000100 ] # Green Ciara
  - [ 1302056, 1, 1, 0.000100 ] # Sparta
  - [ 1322045, 1, 1, 0.000100 ] # Battle Hammer
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040326, 1, 1, 0.000100 ] # Scroll for Earring for HP 60%
  - [ 2040530, 1, 1, 0.000100 ] # Scroll for Overall for STR 100%
  - [ 2040924, 1, 1, 0.000100 ] # Scroll for Shield for LUK 60%
  - [ 2041004, 1, 1, 0.000100 ] # Scroll for Cape for Weapon DEF 60%
  - [ 2041013, 1, 1, 0.000100 ] # Scroll for Cape for STR 60%
  - [ 2044201, 1, 1, 0.000100 ] # Scroll for Two-handed BW for ATT 60%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 2290002, 1, 1, 0.000100 ] # [Mastery Book] Achilles
  - [ 2290009, 1, 1, 0.000100 ] # [Mastery Book] Advanced Combo Attack
  - [ 2290034, 1, 1, 0.000100 ] # [Mastery Book]  Holy Shield
  - [ 2290053, 1, 1, 0.000100 ] # [Mastery Book] Sharp Eyes
  - [ 2290058, 1, 1, 0.000100 ] # [Mastery Book] Hamstring Shot
  - [ 2290068, 1, 1, 0.000100 ] # [Mastery Book] Blind
  - [ 2290090, 1, 1, 0.000100 ] # [Mastery Book] Boomerang Step
  - [ 2290121, 1, 1, 0.000100 ] # [Mastery Book] Battleship Torpedo
  - [ 2290130, 1, 1, 0.000100 ] # [Mastery Book] Freeze Standing 20
  - [ 2290144, 1, 1, 0.000100 ] # [Mastery Book] Magic Mastery 20
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000273, 1, 1, 0.400000 ] # Old Neck Bone
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007004, 1, 1, 0.000300 ] # Magic Powder (Yellow)
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4130010, 1, 1, 0.000300 ] # Wand Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4130022, 1, 1, 0.000300 ] # Shield Production Stimulator

data/reward/8190004.yaml (after)
# Skelosaurus (8190004)

rewards:
  - [ 1002380, 1, 1, 0.000100 ] # Green Canal Hood
  - [ 1040121, 1, 1, 0.000100 ] # Blue Neos
  - [ 1051102, 1, 1, 0.000100 ] # Blue Bazura
  - [ 1060109, 1, 1, 0.000100 ] # Green Neos Pants
  - [ 1072215, 1, 1, 0.000100 ] # Red Katina Boots
  - [ 1082151, 1, 1, 0.000100 ] # Green Ciara
  - [ 1302056, 1, 1, 0.000100 ] # Sparta
  - [ 1322045, 1, 1, 0.000100 ] # Battle Hammer
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040326, 1, 1, 0.000100 ] # Scroll for Earring for HP 60%
  - [ 2040530, 1, 1, 0.000100 ] # Scroll for Overall for STR 100%
  - [ 2040924, 1, 1, 0.000100 ] # Scroll for Shield for LUK 60%
  - [ 2041004, 1, 1, 0.000100 ] # Scroll for Cape for Weapon DEF 60%
  - [ 2041013, 1, 1, 0.000100 ] # Scroll for Cape for STR 60%
  - [ 2044201, 1, 1, 0.000100 ] # Scroll for Two-handed BW for ATT 60%
  - [ 2044214, 1, 1, 0.000100 ] # Scroll for Two-Handed BW for Accuracy 10%
  - [ 2044801, 1, 1, 0.000100 ] # Scroll for Knuckle for Attack 60%
  - [ 2290002, 1, 1, 0.000100 ] # [Mastery Book] Achilles
  - [ 2290009, 1, 1, 0.000100 ] # [Mastery Book] Advanced Combo Attack
  - [ 2290034, 1, 1, 0.000100 ] # [Mastery Book]  Holy Shield
  - [ 2290053, 1, 1, 0.000100 ] # [Mastery Book] Sharp Eyes
  - [ 2290058, 1, 1, 0.000100 ] # [Mastery Book] Hamstring Shot
  - [ 2290068, 1, 1, 0.000100 ] # [Mastery Book] Blind
  - [ 2290090, 1, 1, 0.000100 ] # [Mastery Book] Boomerang Step
  - [ 2290121, 1, 1, 0.000100 ] # [Mastery Book] Battleship Torpedo
  - [ 2290130, 1, 1, 0.000100 ] # [Mastery Book] Freeze Standing 20
  - [ 2290144, 1, 1, 0.000100 ] # [Mastery Book] Magic Mastery 20
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000273, 1, 1, 0.400000 ] # Old Neck Bone
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007004, 1, 1, 0.000300 ] # Magic Powder (Yellow)
  - [ 4020002, 1, 1, 0.002000 ] # AquaMarine Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4130010, 1, 1, 0.000300 ] # Wand Production Stimulator
  - [ 4130019, 1, 1, 0.000300 ] # Topwear Production Stimulator
  - [ 4130022, 1, 1, 0.000300 ] # Shield Production Stimulator

data/reward/8190004.yaml (diff)
@@ -32,8 +32,8 @@ rewards:
   - [ 2290130, 1, 1, 0.000100 ] # [Mastery Book] Freeze Standing 20
   - [ 2290144, 1, 1, 0.000100 ] # [Mastery Book] Magic Mastery 20
   - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000273, 1, 1, 0.400000 ] # Old Neck Bone
   - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
   - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
