data/reward/8190002.yaml (before)
# Nest Golem (8190002)

rewards:
  - [ 1002406, 1, 1, 0.000100 ] # Red Arnah Cap
  - [ 1032023, 1, 1, 0.000100 ] # Strawberry Earrings
  - [ 1050097, 1, 1, 0.000100 ] # Blue Katinas
  - [ 1051101, 1, 1, 0.000100 ] # Green Bazura
  - [ 1072225, 1, 1, 0.000100 ] # Red Varr Shoes
  - [ 1082139, 1, 1, 0.000100 ] # Green Korben
  - [ 1082152, 1, 1, 0.000100 ] # Blue Ciara
  - [ 1082213, 1, 1, 0.000100 ] # Black Skellduke
  - [ 1412021, 1, 1, 0.000100 ] # Tavar
  - [ 1452019, 1, 1, 0.000100 ] # White Nisrock
  - [ 1492012, 1, 1, 0.000100 ] # Concerto
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040707, 1, 1, 0.000100 ] # Scroll for Shoes for Speed 60%
  - [ 2041023, 1, 1, 0.000100 ] # Scroll for Cape for LUK 10%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044901, 1, 1, 0.000100 ] # Scroll for Gun for Attack 60%
  - [ 2290000, 1, 1, 0.000100 ] # [Mastery Book] Monster Magnet
  - [ 2290008, 1, 1, 0.000100 ] # [Mastery Book] Advanced Combo Attack
  - [ 2290018, 1, 1, 0.000100 ] # [Mastery Book] Holy Charge
  - [ 2290038, 1, 1, 0.000100 ] # [Mastery Book] Elquines
  - [ 2290060, 1, 1, 0.000100 ] # [Mastery Book] Hurricane
  - [ 2290080, 1, 1, 0.000100 ] # [Mastery Book] Taunt
  - [ 2290124, 1, 1, 0.000100 ] # [Mastery Book] Bullseye
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
  - [ 4000271, 1, 1, 0.400000 ] # Destroyed Nest
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator

data/reward/8190002.yaml (after)
# Nest Golem (8190002)

rewards:
  - [ 1002406, 1, 1, 0.000100 ] # Red Arnah Cap
  - [ 1032023, 1, 1, 0.000100 ] # Strawberry Earrings
  - [ 1050097, 1, 1, 0.000100 ] # Blue Katinas
  - [ 1051101, 1, 1, 0.000100 ] # Green Bazura
  - [ 1072225, 1, 1, 0.000100 ] # Red Varr Shoes
  - [ 1082139, 1, 1, 0.000100 ] # Green Korben
  - [ 1082152, 1, 1, 0.000100 ] # Blue Ciara
  - [ 1082213, 1, 1, 0.000100 ] # Black Skellduke
  - [ 1412021, 1, 1, 0.000100 ] # Tavar
  - [ 1452019, 1, 1, 0.000100 ] # White Nisrock
  - [ 1492012, 1, 1, 0.000100 ] # Concerto
  - [ 2000005, 1, 1, 0.001000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040707, 1, 1, 0.000100 ] # Scroll for Shoes for Speed 60%
  - [ 2041023, 1, 1, 0.000100 ] # Scroll for Cape for LUK 10%
  - [ 2043801, 1, 1, 0.000100 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044901, 1, 1, 0.000100 ] # Scroll for Gun for Attack 60%
  - [ 2290000, 1, 1, 0.000100 ] # [Mastery Book] Monster Magnet
  - [ 2290008, 1, 1, 0.000100 ] # [Mastery Book] Advanced Combo Attack
  - [ 2290018, 1, 1, 0.000100 ] # [Mastery Book] Holy Charge
  - [ 2290038, 1, 1, 0.000100 ] # [Mastery Book] Elquines
  - [ 2290060, 1, 1, 0.000100 ] # [Mastery Book] Hurricane
  - [ 2290080, 1, 1, 0.000100 ] # [Mastery Book] Taunt
  - [ 2290124, 1, 1, 0.000100 ] # [Mastery Book] Bullseye
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
  - [ 4000271, 1, 1, 0.400000 ] # Destroyed Nest
  - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
  - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator

data/reward/8190002.yaml (diff)
@@ -27,8 +27,8 @@ rewards:
   - [ 2290080, 1, 1, 0.000100 ] # [Mastery Book] Taunt
   - [ 2290124, 1, 1, 0.000100 ] # [Mastery Book] Bullseye
   - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
-  - [ 4000244, 1, 1, 0.400000 ] # Dragon Spirit
-  - [ 4000245, 1, 1, 0.400000 ] # Dragon Scale
+  - [ 4000244, 1, 1, 0.001000 ] # Dragon Spirit
+  - [ 4000245, 1, 1, 0.001000 ] # Dragon Scale
   - [ 4000271, 1, 1, 0.400000 ] # Destroyed Nest
   - [ 4004003, 1, 1, 0.001000 ] # LUK Crystal Ore
   - [ 4006000, 1, 1, 0.000700 ] # The Magic Rock
