data/reward/8200008.yaml (before)
# Chief Qualm Guardian (8200008)

rewards:
  - [ 1002407, 1, 1, 0.000100 ] # Blue Arnah Cap
  - [ 1050104, 1, 1, 0.000100 ] # Red Varuna
  - [ 1060111, 1, 1, 0.000100 ] # Black Neos Pants
  - [ 1061123, 1, 1, 0.000100 ] # Dark Lucida Skirt
  - [ 1072318, 1, 1, 0.000100 ] # Black Duke Barkin Shoes
  - [ 1082140, 1, 1, 0.000100 ] # Blue Korben
  - [ 1442020, 1, 1, 0.000100 ] # Hellslayer
  - [ 1472033, 1, 1, 0.000100 ] # Casters
  - [ 1472053, 1, 1, 0.000100 ] # Red Craven
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2044101, 1, 1, 0.000100 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044501, 1, 1, 0.000100 ] # Scroll for Bow for ATT 60%
  - [ 2290006, 1, 1, 0.000100 ] # [Mastery Book] Power Stance
  - [ 2290133, 1, 1, 0.000100 ] # [Mastery Book] Final Blow 30
  - [ 2290147, 1, 1, 0.000100 ] # [Mastery Book] Blaze 30
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000453, 1, 1, 0.400000 ] # Blue Heart
  - [ 4000459, 1, 1, 0.400000 ] # Black Armor Fragment
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020009, 1, 1, 0.001000 ] # Piece of Time
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator
  - [ 4130021, 1, 1, 0.000300 ] # Overall Production Stimulator

data/reward/8200008.yaml (after)
# Chief Qualm Guardian (8200008)

rewards:
  - [ 1002407, 1, 1, 0.000100 ] # Blue Arnah Cap
  - [ 1050104, 1, 1, 0.000100 ] # Red Varuna
  - [ 1060111, 1, 1, 0.000100 ] # Black Neos Pants
  - [ 1061123, 1, 1, 0.000100 ] # Dark Lucida Skirt
  - [ 1072318, 1, 1, 0.000100 ] # Black Duke Barkin Shoes
  - [ 1082140, 1, 1, 0.000100 ] # Blue Korben
  - [ 1442020, 1, 1, 0.000100 ] # Hellslayer
  - [ 1472033, 1, 1, 0.000100 ] # Casters
  - [ 1472053, 1, 1, 0.000100 ] # Red Craven
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2044101, 1, 1, 0.000100 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044501, 1, 1, 0.000100 ] # Scroll for Bow for ATT 60%
  - [ 2290006, 1, 1, 0.000100 ] # [Mastery Book] Power Stance
  - [ 2290133, 1, 1, 0.000100 ] # [Mastery Book] Final Blow 30
  - [ 2290147, 1, 1, 0.000100 ] # [Mastery Book] Blaze 30
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4000453, 1, 1, 0.200000 ] # Blue Heart
  - [ 4000459, 1, 1, 0.200000 ] # Black Armor Fragment
  - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
  - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010005, 1, 1, 0.002000 ] # Orihalcon Ore
  - [ 4020005, 1, 1, 0.002000 ] # Sapphire Ore
  - [ 4020009, 1, 1, 0.001000 ] # Piece of Time
  - [ 4130008, 1, 1, 0.000300 ] # Spear Forging Stimulator
  - [ 4130021, 1, 1, 0.000300 ] # Overall Production Stimulator

data/reward/8200008.yaml (diff)
@@ -18,8 +18,8 @@ rewards:
   - [ 2290133, 1, 1, 0.000100 ] # [Mastery Book] Final Blow 30
   - [ 2290147, 1, 1, 0.000100 ] # [Mastery Book] Blaze 30
   - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
-  - [ 4000453, 1, 1, 0.400000 ] # Blue Heart
-  - [ 4000459, 1, 1, 0.400000 ] # Black Armor Fragment
+  - [ 4000453, 1, 1, 0.200000 ] # Blue Heart
+  - [ 4000459, 1, 1, 0.200000 ] # Black Armor Fragment
   - [ 4004000, 1, 1, 0.001000 ] # Power Crystal Ore
   - [ 4007002, 1, 1, 0.000300 ] # Magic Powder (Blue)
   - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
