data/reward/8200003.yaml (before)
# Memory Guardian (8200003)

rewards:
  - [ 1002405, 1, 1, 0.000100 ] # Dark Arlic Helmet
  - [ 1041118, 1, 1, 0.000100 ] # Red Osfa Suit
  - [ 1050095, 1, 1, 0.000100 ] # Black Oriental Fury Coat
  - [ 1061117, 1, 1, 0.000100 ] # Red Osfa Pants
  - [ 1072315, 1, 1, 0.000100 ] # Black Markintz
  - [ 1082130, 1, 1, 0.000100 ] # Dark Imperial
  - [ 1332027, 1, 1, 0.000100 ] # Varkit
  - [ 1412010, 1, 1, 0.000100 ] # Colonian Axe
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040927, 1, 1, 0.000100 ] # Scroll for Shield for HP 60%
  - [ 2044412, 1, 1, 0.000100 ] # Scroll for Pole-Arm for Accuracy 60%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2290056, 1, 1, 0.000100 ] # [Mastery Book] Bow Expert
  - [ 2290136, 1, 1, 0.000100 ] # [Mastery Book] Combo Tempest 20
  - [ 2330004, 1, 1, 0.000400 ] # Shiny Bullet
  - [ 4000447, 1, 1, 0.400000 ] # Green Helmet
  - [ 4000459, 1, 1, 0.400000 ] # Black Armor Fragment
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010006, 1, 1, 0.002000 ] # Gold Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020009, 1, 1, 0.001000 ] # Piece of Time
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130016, 1, 1, 0.000300 ] # Knuckler Production Stimulator

data/reward/8200003.yaml (after)
# Memory Guardian (8200003)

rewards:
  - [ 1002405, 1, 1, 0.000100 ] # Dark Arlic Helmet
  - [ 1041118, 1, 1, 0.000100 ] # Red Osfa Suit
  - [ 1050095, 1, 1, 0.000100 ] # Black Oriental Fury Coat
  - [ 1061117, 1, 1, 0.000100 ] # Red Osfa Pants
  - [ 1072315, 1, 1, 0.000100 ] # Black Markintz
  - [ 1082130, 1, 1, 0.000100 ] # Dark Imperial
  - [ 1332027, 1, 1, 0.000100 ] # Varkit
  - [ 1412010, 1, 1, 0.000100 ] # Colonian Axe
  - [ 1482012, 1, 1, 0.000100 ] # King Cent
  - [ 2000006, 1, 1, 0.010000 ] # Mana Elixir
  - [ 2022003, 1, 1, 0.010000 ] # Unagi
  - [ 2040927, 1, 1, 0.000100 ] # Scroll for Shield for HP 60%
  - [ 2044412, 1, 1, 0.000100 ] # Scroll for Pole-Arm for Accuracy 60%
  - [ 2044702, 1, 1, 0.000100 ] # Scroll for Claw for ATT 10%
  - [ 2290056, 1, 1, 0.000100 ] # [Mastery Book] Bow Expert
  - [ 2290136, 1, 1, 0.000100 ] # [Mastery Book] Combo Tempest 20
  - [ 2330004, 1, 1, 0.000400 ] # Shiny Bullet
  - [ 4000447, 1, 1, 0.200000 ] # Green Helmet
  - [ 4000459, 1, 1, 0.200000 ] # Black Armor Fragment
  - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
  - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
  - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
  - [ 4010006, 1, 1, 0.002000 ] # Gold Ore
  - [ 4020006, 1, 1, 0.002000 ] # Topaz Ore
  - [ 4020009, 1, 1, 0.001000 ] # Piece of Time
  - [ 4130003, 1, 1, 0.000300 ] # One-Handed Axe Forging Stimulator
  - [ 4130016, 1, 1, 0.000300 ] # Knuckler Production Stimulator

data/reward/8200003.yaml (diff)
@@ -18,8 +18,8 @@ rewards:
   - [ 2290056, 1, 1, 0.000100 ] # [Mastery Book] Bow Expert
   - [ 2290136, 1, 1, 0.000100 ] # [Mastery Book] Combo Tempest 20
   - [ 2330004, 1, 1, 0.000400 ] # Shiny Bullet
-  - [ 4000447, 1, 1, 0.400000 ] # Green Helmet
-  - [ 4000459, 1, 1, 0.400000 ] # Black Armor Fragment
+  - [ 4000447, 1, 1, 0.200000 ] # Green Helmet
+  - [ 4000459, 1, 1, 0.200000 ] # Black Armor Fragment
   - [ 4004001, 1, 1, 0.001000 ] # Wisdom Crystal Ore
   - [ 4007001, 1, 1, 0.000300 ] # Magic Powder (White)
   - [ 4007005, 1, 1, 0.000300 ] # Magic Powder (Purple)
