data/reward/8220009.yaml (before)
# Snack Bar (8220009)

rewards:
  - [ 1092017, 1, 1, 0.000200 ] # Gold Ancient Shield
  - [ 1302012, 1, 1, 0.000200 ] # Red Katana
  - [ 1312010, 1, 1, 0.000200 ] # Mikhail
  - [ 1322019, 1, 1, 0.000200 ] # The Judgement
  - [ 1332018, 1, 1, 0.000200 ] # Kandine
  - [ 1332019, 1, 1, 0.000200 ] # Golden River
  - [ 1382007, 1, 1, 0.000200 ] # Evil Wings
  - [ 1402012, 1, 1, 0.000200 ] # Doombringer
  - [ 1412008, 1, 1, 0.000200 ] # Chrono
  - [ 1422010, 1, 1, 0.000200 ] # Gigantic Sledge
  - [ 1432007, 1, 1, 0.000200 ] # Redemption
  - [ 1442008, 1, 1, 0.000200 ] # The Gold Dragon
  - [ 1452009, 1, 1, 0.000200 ] # Red Hinkel
  - [ 1462009, 1, 1, 0.000200 ] # Gross Jaeger
  - [ 1472026, 1, 1, 0.000200 ] # Brown Scarab
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2043001, 1, 1, 0.010000 ] # Scroll for One-Handed Sword for ATT 60%
  - [ 2043101, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for ATT 60%
  - [ 2043201, 1, 1, 0.010000 ] # Scroll for One-Handed BW for ATT 60%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043701, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 60%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044201, 1, 1, 0.010000 ] # Scroll for Two-handed BW for ATT 60%
  - [ 2044301, 1, 1, 0.010000 ] # Scroll for Spear for ATT 60%
  - [ 2044401, 1, 1, 0.010000 ] # Scroll for Pole Arm for ATT 60%
  - [ 2044501, 1, 1, 0.010000 ] # Scroll for Bow for ATT 60%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%

data/reward/8220009.yaml (after)
# Snack Bar (8220009)

rewards:
  - [ 1092017, 1, 1, 0.000200 ] # Gold Ancient Shield
  - [ 1302012, 1, 1, 0.000200 ] # Red Katana
  - [ 1312010, 1, 1, 0.000200 ] # Mikhail
  - [ 1322019, 1, 1, 0.000200 ] # The Judgement
  - [ 1332018, 1, 1, 0.000200 ] # Kandine
  - [ 1332019, 1, 1, 0.000200 ] # Golden River
  - [ 1382007, 1, 1, 0.000200 ] # Evil Wings
  - [ 1402012, 1, 1, 0.000200 ] # Doombringer
  - [ 1412008, 1, 1, 0.000200 ] # Chrono
  - [ 1422010, 1, 1, 0.000200 ] # Gigantic Sledge
  - [ 1432007, 1, 1, 0.000200 ] # Redemption
  - [ 1442008, 1, 1, 0.000200 ] # The Gold Dragon
  - [ 1452009, 1, 1, 0.000200 ] # Red Hinkel
  - [ 1462009, 1, 1, 0.000200 ] # Gross Jaeger
  - [ 1472026, 1, 1, 0.000200 ] # Brown Scarab
  - [ 2000004, 1, 1, 0.500000 ] # Elixir
  - [ 2000004, 1, 1, 0.500000 ] # Elixir
  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
  - [ 2043001, 1, 1, 0.010000 ] # Scroll for One-Handed Sword for ATT 60%
  - [ 2043101, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for ATT 60%
  - [ 2043201, 1, 1, 0.010000 ] # Scroll for One-Handed BW for ATT 60%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043701, 1, 1, 0.010000 ] # Scroll for Wand for Magic Attack 60%
  - [ 2043801, 1, 1, 0.010000 ] # Scroll for Staff for Magic Attack 60%
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044101, 1, 1, 0.010000 ] # Scroll for Two-handed Axe for ATT 60%
  - [ 2044201, 1, 1, 0.010000 ] # Scroll for Two-handed BW for ATT 60%
  - [ 2044301, 1, 1, 0.010000 ] # Scroll for Spear for ATT 60%
  - [ 2044401, 1, 1, 0.010000 ] # Scroll for Pole Arm for ATT 60%
  - [ 2044501, 1, 1, 0.010000 ] # Scroll for Bow for ATT 60%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%

data/reward/8220009.yaml (diff)
@@ -16,8 +16,10 @@ rewards:
   - [ 1452009, 1, 1, 0.000200 ] # Red Hinkel
   - [ 1462009, 1, 1, 0.000200 ] # Gross Jaeger
   - [ 1472026, 1, 1, 0.000200 ] # Brown Scarab
-  - [ 2000004, 1, 1, 0.100000 ] # Elixir
-  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
+  - [ 2000004, 1, 1, 0.500000 ] # Elixir
+  - [ 2000004, 1, 1, 0.500000 ] # Elixir
+  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
+  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
   - [ 2043001, 1, 1, 0.010000 ] # Scroll for One-Handed Sword for ATT 60%
   - [ 2043101, 1, 1, 0.010000 ] # Scroll for One-Handed Axe for ATT 60%
   - [ 2043201, 1, 1, 0.010000 ] # Scroll for One-Handed BW for ATT 60%
