data/reward/8500002.yaml (before)
# Papulatus (8500002)

rewards:
  - [ 1002377, 1, 1, 0.000200 ] # Green Valhalla Helmet
  - [ 1002646, 1, 1, 0.000200 ] # Black Polax Hat
  - [ 1040120, 1, 1, 0.000200 ] # Green Neos
  - [ 1041122, 1, 1, 0.000200 ] # Green Lucida
  - [ 1050098, 1, 1, 0.000200 ] # Red Katinas
  - [ 1050102, 1, 1, 0.000200 ] # Green Varuna
  - [ 1050106, 1, 1, 0.000200 ] # Green Arzuna
  - [ 1051092, 1, 1, 0.000200 ] # Red Katte
  - [ 1051101, 1, 1, 0.000200 ] # Green Bazura
  - [ 1051105, 1, 1, 0.000200 ] # Green Armis
  - [ 1052131, 1, 1, 0.000200 ] # Red Belly Duke
  - [ 1060109, 1, 1, 0.000200 ] # Green Neos Pants
  - [ 1061121, 1, 1, 0.000200 ] # Green Lucida Skirt
  - [ 1072213, 1, 1, 0.000200 ] # Green Katina Boots
  - [ 1072220, 1, 1, 0.000200 ] # Green Crescent Boots
  - [ 1072221, 1, 1, 0.000200 ] # Blue Crescent Boots
  - [ 1072224, 1, 1, 0.000200 ] # Blue Varr Shoes
  - [ 1072227, 1, 1, 0.000200 ] # Red Arnah Shoes
  - [ 1072318, 1, 1, 0.000200 ] # Black Duke Barkin Shoes
  - [ 1082158, 1, 1, 0.000200 ] # Red Arcina
  - [ 1082213, 1, 1, 0.000200 ] # Black Skellduke
  - [ 1312015, 1, 1, 0.000200 ] # Vifennis
  - [ 1332026, 1, 1, 0.000200 ] # Cursayer
  - [ 1332027, 1, 1, 0.000200 ] # Varkit
  - [ 1372009, 1, 1, 0.000200 ] # Magicodar
  - [ 1462018, 1, 1, 0.000200 ] # Casa Crow
  - [ 1482011, 1, 1, 0.000200 ] # White Fangz
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2020013, 1, 1, 0.100000 ] # Reindeer Milk
  - [ 2020015, 1, 1, 0.100000 ] # Sunset Dew
  - [ 2040318, 1, 1, 0.010000 ] # Scroll for Earring for DEX 10%
  - [ 2040321, 1, 1, 0.010000 ] # Scroll for Earring for LUK 60%
  - [ 2040419, 1, 1, 0.010000 ] # Scroll for Topwear for STR 10%
  - [ 2040421, 1, 1, 0.010000 ] # Scroll for Topwear for HP 60%
  - [ 2041013, 1, 1, 0.010000 ] # Scroll for Cape for STR 60%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2041019, 1, 1, 0.010000 ] # Scroll for Cape for DEX 60%
  - [ 2041022, 1, 1, 0.010000 ] # Scroll for Cape for LUK 60%
  - [ 2044809, 1, 1, 0.010000 ] # Scroll for Knuckle for Accuracy 10%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2290006, 1, 1, 0.100000 ] # [Mastery Book] Power Stance
  - [ 2290011, 1, 1, 0.100000 ] # [Mastery Book] Brandish
  - [ 2290013, 1, 1, 0.100000 ] # [Mastery Book] Blast
  - [ 2290028, 1, 1, 0.100000 ] # [Mastery Book] Infinity
  - [ 2290037, 1, 1, 0.100000 ] # [Mastery Book] Fire Demon
  - [ 2290043, 1, 1, 0.100000 ] # [Mastery Book] Ice Demon
  - [ 2290051, 1, 1, 0.100000 ] # [Mastery Book] Angel Ray
  - [ 2290056, 1, 1, 0.100000 ] # [Mastery Book] Bow Expert
  - [ 2290061, 1, 1, 0.100000 ] # [Mastery Book] Hurricane
  - [ 2290066, 1, 1, 0.100000 ] # [Mastery Book] Marksman Boost
  - [ 2290071, 1, 1, 0.100000 ] # [Mastery Book] Piercing Arrow
  - [ 2290078, 1, 1, 0.100000 ] # [Mastery Book] Venomous Star/Venomous Stab
  - [ 2290089, 1, 1, 0.100000 ] # [Mastery Book] Shadow Claw
  - [ 2290091, 1, 1, 0.100000 ] # [Mastery Book] Boomerang Step
  - [ 2290104, 1, 1, 0.100000 ] # [Mastery Book] Snatch
  - [ 2290107, 1, 1, 0.100000 ] # [Mastery Book] Barrage
  - [ 2290121, 1, 1, 0.100000 ] # [Mastery Book] Battleship Torpedo
  - [ 2290123, 1, 1, 0.100000 ] # [Mastery Book] Hypnotize
  - [ 2290126, 1, 1, 0.100000 ] # [Mastery Book] Overswing 20
  - [ 2290129, 1, 1, 0.100000 ] # [Mastery Book]High Mastery 30
  - [ 2290140, 1, 1, 0.100000 ] # [Mastery Book] Illusion 20
  - [ 2290143, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 30
  - [ 4001084, 1, 1, 1.000000 ] # Papulatus Certificate
  - [ 4031196, 1, 1, 0.050000 ] # Dark Tachion

data/reward/8500002.yaml (after)
# Papulatus (8500002)

rewards:
  - [ 1002377, 1, 1, 0.000200 ] # Green Valhalla Helmet
  - [ 1002646, 1, 1, 0.000200 ] # Black Polax Hat
  - [ 1040120, 1, 1, 0.000200 ] # Green Neos
  - [ 1041122, 1, 1, 0.000200 ] # Green Lucida
  - [ 1050098, 1, 1, 0.000200 ] # Red Katinas
  - [ 1050102, 1, 1, 0.000200 ] # Green Varuna
  - [ 1050106, 1, 1, 0.000200 ] # Green Arzuna
  - [ 1051092, 1, 1, 0.000200 ] # Red Katte
  - [ 1051101, 1, 1, 0.000200 ] # Green Bazura
  - [ 1051105, 1, 1, 0.000200 ] # Green Armis
  - [ 1052131, 1, 1, 0.000200 ] # Red Belly Duke
  - [ 1060109, 1, 1, 0.000200 ] # Green Neos Pants
  - [ 1061121, 1, 1, 0.000200 ] # Green Lucida Skirt
  - [ 1072213, 1, 1, 0.000200 ] # Green Katina Boots
  - [ 1072220, 1, 1, 0.000200 ] # Green Crescent Boots
  - [ 1072221, 1, 1, 0.000200 ] # Blue Crescent Boots
  - [ 1072224, 1, 1, 0.000200 ] # Blue Varr Shoes
  - [ 1072227, 1, 1, 0.000200 ] # Red Arnah Shoes
  - [ 1072318, 1, 1, 0.000200 ] # Black Duke Barkin Shoes
  - [ 1082158, 1, 1, 0.000200 ] # Red Arcina
  - [ 1082213, 1, 1, 0.000200 ] # Black Skellduke
  - [ 1312015, 1, 1, 0.000200 ] # Vifennis
  - [ 1332026, 1, 1, 0.000200 ] # Cursayer
  - [ 1332027, 1, 1, 0.000200 ] # Varkit
  - [ 1372009, 1, 1, 0.000200 ] # Magicodar
  - [ 1462018, 1, 1, 0.000200 ] # Casa Crow
  - [ 1482011, 1, 1, 0.000200 ] # White Fangz
  - [ 2000004, 1, 1, 0.500000 ] # Elixir
  - [ 2000004, 1, 1, 0.500000 ] # Elixir
  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
  - [ 2020013, 1, 1, 0.500000 ] # Reindeer Milk
  - [ 2020013, 1, 1, 0.500000 ] # Reindeer Milk
  - [ 2020015, 1, 1, 0.500000 ] # Sunset Dew
  - [ 2020015, 1, 1, 0.500000 ] # Sunset Dew
  - [ 2040318, 1, 1, 0.010000 ] # Scroll for Earring for DEX 10%
  - [ 2040321, 1, 1, 0.010000 ] # Scroll for Earring for LUK 60%
  - [ 2040419, 1, 1, 0.010000 ] # Scroll for Topwear for STR 10%
  - [ 2040421, 1, 1, 0.010000 ] # Scroll for Topwear for HP 60%
  - [ 2041013, 1, 1, 0.010000 ] # Scroll for Cape for STR 60%
  - [ 2041016, 1, 1, 0.010000 ] # Scroll for Cape for INT 60%
  - [ 2041019, 1, 1, 0.010000 ] # Scroll for Cape for DEX 60%
  - [ 2041022, 1, 1, 0.010000 ] # Scroll for Cape for LUK 60%
  - [ 2044809, 1, 1, 0.010000 ] # Scroll for Knuckle for Accuracy 10%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2290006, 1, 1, 0.100000 ] # [Mastery Book] Power Stance
  - [ 2290011, 1, 1, 0.100000 ] # [Mastery Book] Brandish
  - [ 2290013, 1, 1, 0.100000 ] # [Mastery Book] Blast
  - [ 2290028, 1, 1, 0.100000 ] # [Mastery Book] Infinity
  - [ 2290037, 1, 1, 0.100000 ] # [Mastery Book] Fire Demon
  - [ 2290043, 1, 1, 0.100000 ] # [Mastery Book] Ice Demon
  - [ 2290051, 1, 1, 0.100000 ] # [Mastery Book] Angel Ray
  - [ 2290056, 1, 1, 0.100000 ] # [Mastery Book] Bow Expert
  - [ 2290061, 1, 1, 0.100000 ] # [Mastery Book] Hurricane
  - [ 2290066, 1, 1, 0.100000 ] # [Mastery Book] Marksman Boost
  - [ 2290071, 1, 1, 0.100000 ] # [Mastery Book] Piercing Arrow
  - [ 2290078, 1, 1, 0.100000 ] # [Mastery Book] Venomous Star/Venomous Stab
  - [ 2290089, 1, 1, 0.100000 ] # [Mastery Book] Shadow Claw
  - [ 2290091, 1, 1, 0.100000 ] # [Mastery Book] Boomerang Step
  - [ 2290104, 1, 1, 0.100000 ] # [Mastery Book] Snatch
  - [ 2290107, 1, 1, 0.100000 ] # [Mastery Book] Barrage
  - [ 2290121, 1, 1, 0.100000 ] # [Mastery Book] Battleship Torpedo
  - [ 2290123, 1, 1, 0.100000 ] # [Mastery Book] Hypnotize
  - [ 2290126, 1, 1, 0.100000 ] # [Mastery Book] Overswing 20
  - [ 2290129, 1, 1, 0.100000 ] # [Mastery Book]High Mastery 30
  - [ 2290140, 1, 1, 0.100000 ] # [Mastery Book] Illusion 20
  - [ 2290143, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 30
  - [ 4001084, 1, 1, 1.000000 ] # Papulatus Certificate
  - [ 4031196, 1, 1, 1.000000 ] # Dark Tachion
  - [ 4031196, 1, 1, 0.800000 ] # Dark Tachion
  - [ 4031196, 1, 1, 0.400000 ] # Dark Tachion
  - [ 4031196, 1, 1, 0.400000 ] # Dark Tachion

data/reward/8500002.yaml (diff)
@@ -28,10 +28,14 @@ rewards:
   - [ 1372009, 1, 1, 0.000200 ] # Magicodar
   - [ 1462018, 1, 1, 0.000200 ] # Casa Crow
   - [ 1482011, 1, 1, 0.000200 ] # White Fangz
-  - [ 2000004, 1, 1, 0.100000 ] # Elixir
-  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
-  - [ 2020013, 1, 1, 0.100000 ] # Reindeer Milk
-  - [ 2020015, 1, 1, 0.100000 ] # Sunset Dew
+  - [ 2000004, 1, 1, 0.500000 ] # Elixir
+  - [ 2000004, 1, 1, 0.500000 ] # Elixir
+  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
+  - [ 2000005, 1, 1, 0.500000 ] # Power Elixir
+  - [ 2020013, 1, 1, 0.500000 ] # Reindeer Milk
+  - [ 2020013, 1, 1, 0.500000 ] # Reindeer Milk
+  - [ 2020015, 1, 1, 0.500000 ] # Sunset Dew
+  - [ 2020015, 1, 1, 0.500000 ] # Sunset Dew
   - [ 2040318, 1, 1, 0.010000 ] # Scroll for Earring for DEX 10%
   - [ 2040321, 1, 1, 0.010000 ] # Scroll for Earring for LUK 60%
   - [ 2040419, 1, 1, 0.010000 ] # Scroll for Topwear for STR 10%
@@ -65,4 +69,7 @@ rewards:
   - [ 2290140, 1, 1, 0.100000 ] # [Mastery Book] Illusion 20
   - [ 2290143, 1, 1, 0.100000 ] # [Mastery Book] Flame Wheel 30
   - [ 4001084, 1, 1, 1.000000 ] # Papulatus Certificate
-  - [ 4031196, 1, 1, 0.050000 ] # Dark Tachion
+  - [ 4031196, 1, 1, 1.000000 ] # Dark Tachion
+  - [ 4031196, 1, 1, 0.800000 ] # Dark Tachion
+  - [ 4031196, 1, 1, 0.400000 ] # Dark Tachion
+  - [ 4031196, 1, 1, 0.400000 ] # Dark Tachion
