data/reward/8830000.yaml (before)
# Balrog (8830000)

rewards:
  - [ 1072376, 1, 1, 0.000200 ] # Balrog's Fur Shoes 
  - [ 1302112, 1, 1, 0.000200 ] # Balrog's Khan 
  - [ 1302113, 1, 1, 0.000200 ] # Balrog's Fraute 
  - [ 1312042, 1, 1, 0.000200 ] # Balrog's Gaea 
  - [ 1312043, 1, 1, 0.000200 ] # Balrog's Vifennis 
  - [ 1322068, 1, 1, 0.000200 ] # Balrog's Golden Hammer
  - [ 1322069, 1, 1, 0.000200 ] # Balrog's Runi Hammer
  - [ 1332084, 1, 1, 0.000200 ] # Balrog's Angelic Betrayal
  - [ 1332085, 1, 1, 0.000200 ] # Dragon's Tail of Balrog 
  - [ 1332086, 1, 1, 0.000200 ] # Balrog's Cursayer 
  - [ 1332087, 1, 1, 0.000200 ] # Balrog's Varkit 
  - [ 1372050, 1, 1, 0.000200 ] # Balrog's Magicodar 
  - [ 1382066, 1, 1, 0.000200 ] # Balrog's Kage
  - [ 1382067, 1, 1, 0.000200 ] # Balrog's Blue Marine 
  - [ 1382068, 1, 1, 0.000200 ] # Bain Wings  
  - [ 1402056, 1, 1, 0.000200 ] # Balrog's Blue Screamer 
  - [ 1402057, 1, 1, 0.000200 ] # Heaven's Gate of Balrog 
  - [ 1402058, 1, 1, 0.000200 ] # Balrog's Berzerker 
  - [ 1402059, 1, 1, 0.000200 ] # Devil's Sunrise of Balrog 
  - [ 1402062, 1, 1, 0.000200 ] # Bain Sword 
  - [ 1412038, 1, 1, 0.000200 ] # Balrog's Helios 
  - [ 1412039, 1, 1, 0.000200 ] # Balrog's Colonian Axe 
  - [ 1422042, 1, 1, 0.000200 ] # Balrog's Morningstar
  - [ 1422043, 1, 1, 0.000200 ] # Balrog's Leomite 
  - [ 1432054, 1, 1, 0.000200 ] # Balrog's Omega Spear 
  - [ 1432055, 1, 1, 0.000200 ] # Balrog's Fairfrozen 
  - [ 1442074, 1, 1, 0.000200 ] # Balrog's Eclipse 
  - [ 1442075, 1, 1, 0.000200 ] # Balrog's Hellslayer 
  - [ 1442078, 1, 1, 0.000200 ] # Bain Pole Arm 
  - [ 1452066, 1, 1, 0.000200 ] # Balrog's Marine Arund
  - [ 1452067, 1, 1, 0.000200 ] # Balrog's Fire Arund 
  - [ 1452068, 1, 1, 0.000200 ] # Balrog's Golden Arund
  - [ 1452069, 1, 1, 0.000200 ] # Balrog's Dark Arund 
  - [ 1452070, 1, 1, 0.000200 ] # Balrog's Metus 
  - [ 1452071, 1, 1, 0.000200 ] # Bain Long Bow  
  - [ 1462059, 1, 1, 0.000200 ] # Balrog's Marine Raven 
  - [ 1462060, 1, 1, 0.000200 ] # Balrog's Fire Raven 
  - [ 1462061, 1, 1, 0.000200 ] # Balrog's Golden Raven 
  - [ 1462062, 1, 1, 0.000200 ] # Balrog's Dark Raven
  - [ 1462063, 1, 1, 0.000200 ] # Balrog's Casa Crow 
  - [ 1472083, 1, 1, 0.000200 ] # Balrog's Black Mamba 
  - [ 1472084, 1, 1, 0.000200 ] # Balrog's Caster 
  - [ 1472086, 1, 1, 0.000200 ] # Bain Biter
  - [ 1482031, 1, 1, 0.000200 ] # Balrog's Steel Renault
  - [ 1482032, 1, 1, 0.000200 ] # Balrog's White Evil 
  - [ 1492035, 1, 1, 0.000200 ] # Balrog's Infinity  
  - [ 1492036, 1, 1, 0.000200 ] # Balrog's Peacemaker 
  - [ 1492037, 1, 1, 0.000200 ] # Bain Shooter  
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.100000 ] # Mana Elixir
  - [ 2000016, 1, 1, 0.100000 ] # White Potion
  - [ 2001000, 1, 1, 0.100000 ] # Watermelon
  - [ 2001002, 1, 1, 0.100000 ] # Red Bean Sundae
  - [ 2020000, 1, 1, 0.100000 ] # Salad
  - [ 2020001, 1, 1, 0.100000 ] # Fried Chicken
  - [ 2020003, 1, 1, 0.100000 ] # Pizza
  - [ 2020005, 1, 1, 0.100000 ] # Hot Dog
  - [ 2020006, 1, 1, 0.100000 ] # Hot Dog Supreme
  - [ 2020007, 1, 1, 0.100000 ] # Dried Squid
  - [ 2020009, 1, 1, 0.100000 ] # Orange Juice
  - [ 2020010, 1, 1, 0.100000 ] # Grape Juice
  - [ 2020012, 1, 1, 0.100000 ] # Melting Cheese
  - [ 2020013, 1, 1, 0.100000 ] # Reindeer Milk
  - [ 2020014, 1, 1, 0.100000 ] # Sunrise Dew
  - [ 2020015, 1, 1, 0.100000 ] # Sunset Dew
  - [ 2022000, 1, 1, 0.100000 ] # Pure Water
  - [ 2030000, 1, 1, 0.000000 ] # Return Scroll - Nearest Town
  - [ 2040739, 1, 1, 0.010000 ] # Balrog's Twilight Scroll 5%
  - [ 2049000, 1, 1, 0.010000 ] # Clean Slate Scroll 1%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2050004, 1, 1, 0.100000 ] # All Cure Potion
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4001261, 1, 1, 0.000000 ] # Piece of Balrog Leather

data/reward/8830000.yaml (after)
# Balrog (8830000)

rewards:
  - [ 1072376, 1, 1, 0.000200 ] # Balrog's Fur Shoes 
  - [ 1302112, 1, 1, 0.000200 ] # Balrog's Khan 
  - [ 1302113, 1, 1, 0.000200 ] # Balrog's Fraute 
  - [ 1312042, 1, 1, 0.000200 ] # Balrog's Gaea 
  - [ 1312043, 1, 1, 0.000200 ] # Balrog's Vifennis 
  - [ 1322068, 1, 1, 0.000200 ] # Balrog's Golden Hammer
  - [ 1322069, 1, 1, 0.000200 ] # Balrog's Runi Hammer
  - [ 1332084, 1, 1, 0.000200 ] # Balrog's Angelic Betrayal
  - [ 1332085, 1, 1, 0.000200 ] # Dragon's Tail of Balrog 
  - [ 1332086, 1, 1, 0.000200 ] # Balrog's Cursayer 
  - [ 1332087, 1, 1, 0.000200 ] # Balrog's Varkit 
  - [ 1372050, 1, 1, 0.000200 ] # Balrog's Magicodar 
  - [ 1382066, 1, 1, 0.000200 ] # Balrog's Kage
  - [ 1382067, 1, 1, 0.000200 ] # Balrog's Blue Marine 
  - [ 1382068, 1, 1, 0.000200 ] # Bain Wings  
  - [ 1402056, 1, 1, 0.000200 ] # Balrog's Blue Screamer 
  - [ 1402057, 1, 1, 0.000200 ] # Heaven's Gate of Balrog 
  - [ 1402058, 1, 1, 0.000200 ] # Balrog's Berzerker 
  - [ 1402059, 1, 1, 0.000200 ] # Devil's Sunrise of Balrog 
  - [ 1402062, 1, 1, 0.000200 ] # Bain Sword 
  - [ 1412038, 1, 1, 0.000200 ] # Balrog's Helios 
  - [ 1412039, 1, 1, 0.000200 ] # Balrog's Colonian Axe 
  - [ 1422042, 1, 1, 0.000200 ] # Balrog's Morningstar
  - [ 1422043, 1, 1, 0.000200 ] # Balrog's Leomite 
  - [ 1432054, 1, 1, 0.000200 ] # Balrog's Omega Spear 
  - [ 1432055, 1, 1, 0.000200 ] # Balrog's Fairfrozen 
  - [ 1442074, 1, 1, 0.000200 ] # Balrog's Eclipse 
  - [ 1442075, 1, 1, 0.000200 ] # Balrog's Hellslayer 
  - [ 1442078, 1, 1, 0.000200 ] # Bain Pole Arm 
  - [ 1452066, 1, 1, 0.000200 ] # Balrog's Marine Arund
  - [ 1452067, 1, 1, 0.000200 ] # Balrog's Fire Arund 
  - [ 1452068, 1, 1, 0.000200 ] # Balrog's Golden Arund
  - [ 1452069, 1, 1, 0.000200 ] # Balrog's Dark Arund 
  - [ 1452070, 1, 1, 0.000200 ] # Balrog's Metus 
  - [ 1452071, 1, 1, 0.000200 ] # Bain Long Bow  
  - [ 1462059, 1, 1, 0.000200 ] # Balrog's Marine Raven 
  - [ 1462060, 1, 1, 0.000200 ] # Balrog's Fire Raven 
  - [ 1462061, 1, 1, 0.000200 ] # Balrog's Golden Raven 
  - [ 1462062, 1, 1, 0.000200 ] # Balrog's Dark Raven
  - [ 1462063, 1, 1, 0.000200 ] # Balrog's Casa Crow 
  - [ 1472083, 1, 1, 0.000200 ] # Balrog's Black Mamba 
  - [ 1472084, 1, 1, 0.000200 ] # Balrog's Caster 
  - [ 1472086, 1, 1, 0.000200 ] # Bain Biter
  - [ 1482031, 1, 1, 0.000200 ] # Balrog's Steel Renault
  - [ 1482032, 1, 1, 0.000200 ] # Balrog's White Evil 
  - [ 1492035, 1, 1, 0.000200 ] # Balrog's Infinity  
  - [ 1492036, 1, 1, 0.000200 ] # Balrog's Peacemaker 
  - [ 1492037, 1, 1, 0.000200 ] # Bain Shooter  
  - [ 2000004, 1, 1, 0.100000 ] # Elixir
  - [ 2000005, 1, 1, 0.100000 ] # Power Elixir
  - [ 2000006, 1, 1, 0.100000 ] # Mana Elixir
  - [ 2000016, 1, 1, 0.100000 ] # White Potion
  - [ 2001000, 1, 1, 0.100000 ] # Watermelon
  - [ 2001002, 1, 1, 0.100000 ] # Red Bean Sundae
  - [ 2020000, 1, 1, 0.100000 ] # Salad
  - [ 2020001, 1, 1, 0.100000 ] # Fried Chicken
  - [ 2020003, 1, 1, 0.100000 ] # Pizza
  - [ 2020005, 1, 1, 0.100000 ] # Hot Dog
  - [ 2020006, 1, 1, 0.100000 ] # Hot Dog Supreme
  - [ 2020007, 1, 1, 0.100000 ] # Dried Squid
  - [ 2020009, 1, 1, 0.100000 ] # Orange Juice
  - [ 2020010, 1, 1, 0.100000 ] # Grape Juice
  - [ 2020012, 1, 1, 0.100000 ] # Melting Cheese
  - [ 2020013, 1, 1, 0.100000 ] # Reindeer Milk
  - [ 2020014, 1, 1, 0.100000 ] # Sunrise Dew
  - [ 2020015, 1, 1, 0.100000 ] # Sunset Dew
  - [ 2022000, 1, 1, 0.100000 ] # Pure Water
  - [ 2030000, 1, 1, 0.100000 ] # Return Scroll - Nearest Town
  - [ 2040739, 1, 1, 0.010000 ] # Balrog's Twilight Scroll 5%
  - [ 2049000, 1, 1, 0.010000 ] # Clean Slate Scroll 1%
  - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
  - [ 2050004, 1, 1, 0.100000 ] # All Cure Potion
  - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
  - [ 4001261, 1, 1, 0.400000 ] # Piece of Balrog Leather

data/reward/8830000.yaml (diff)
@@ -68,10 +68,10 @@ rewards:
   - [ 2020014, 1, 1, 0.100000 ] # Sunrise Dew
   - [ 2020015, 1, 1, 0.100000 ] # Sunset Dew
   - [ 2022000, 1, 1, 0.100000 ] # Pure Water
-  - [ 2030000, 1, 1, 0.000000 ] # Return Scroll - Nearest Town
+  - [ 2030000, 1, 1, 0.100000 ] # Return Scroll - Nearest Town
   - [ 2040739, 1, 1, 0.010000 ] # Balrog's Twilight Scroll 5%
   - [ 2049000, 1, 1, 0.010000 ] # Clean Slate Scroll 1%
   - [ 2049100, 1, 1, 0.000100 ] # Chaos Scroll 60%
   - [ 2050004, 1, 1, 0.100000 ] # All Cure Potion
   - [ 2330005, 1, 1, 0.000400 ] # Eternal Bullet
-  - [ 4001261, 1, 1, 0.000000 ] # Piece of Balrog Leather 
+  - [ 4001261, 1, 1, 0.400000 ] # Piece of Balrog Leather
