data/reward/9300281.yaml (before)
# Rex (9300281)

rewards:
  - [ 1032077, 1, 1, 0.000200 ] # Rex's Green Earrings
  - [ 1032078, 1, 1, 0.000200 ] # Rex's Red Earrings
  - [ 1032079, 1, 1, 0.000200 ] # Rex's Blue Earrings
  - [ 2040004, 1, 1, 0.010000 ] # Scroll for Helmet for HP 60%
  - [ 2040031, 1, 1, 0.010000 ] # Scroll for Helmet for DEX 10%
  - [ 2040501, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 60%
  - [ 2040516, 1, 1, 0.010000 ] # Scroll for Overall Armor for LUK 60%
  - [ 2040627, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEX 10%
  - [ 2040702, 1, 1, 0.010000 ] # Scroll for Shoes for DEX 10%
  - [ 2040804, 1, 1, 0.010000 ] # Scroll for Gloves for ATT 60%
  - [ 2041001, 1, 1, 0.010000 ] # Scroll for Cape for Magic Def. 60%
  - [ 2041008, 1, 1, 0.010000 ] # Scroll for Cape for HP 10%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043401, 1, 1, 0.010000 ] # Scroll for Katara for ATT 60%
  - [ 2043402, 1, 1, 0.010000 ] # Scroll for Katara for ATT 10%
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044312, 1, 1, 0.010000 ] # Scroll for Spear for Accuracy 60%
  - [ 2044401, 1, 1, 0.010000 ] # Scroll for Pole Arm for ATT 60%
  - [ 2044502, 1, 1, 0.010000 ] # Scroll for Bow for ATT 10%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%
  - [ 2044702, 1, 1, 0.010000 ] # Scroll for Claw for ATT 10%
  - [ 2044807, 1, 1, 0.010000 ] # Scroll for Knuckle for Accuracy 60%
  - [ 2048002, 1, 1, 0.010000 ] # Scroll for Pet Equip. for Speed 10%
  - [ 2290154, 1, 1, 0.100000 ] # [Mastery Book] Tornado Spin 20
  - [ 2290155, 1, 1, 0.100000 ] # [Mastery Book] Mirror Image 30
  - [ 2290156, 1, 1, 0.100000 ] # [Mastery Book] Flying Assaulter 20
  - [ 4000584, 1, 1, 0.400000 ] # Essence of the Hoblin King

data/reward/9300281.yaml (after)
# Rex (9300281)

rewards:
  - [ 1032077, 1, 1, 0.100000 ] # Rex's Green Earrings
  - [ 1032078, 1, 1, 0.100000 ] # Rex's Red Earrings
  - [ 1032079, 1, 1, 0.100000 ] # Rex's Blue Earrings
  - [ 2040004, 1, 1, 0.010000 ] # Scroll for Helmet for HP 60%
  - [ 2040031, 1, 1, 0.010000 ] # Scroll for Helmet for DEX 10%
  - [ 2040501, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 60%
  - [ 2040516, 1, 1, 0.010000 ] # Scroll for Overall Armor for LUK 60%
  - [ 2040627, 1, 1, 0.010000 ] # Scroll for Bottomwear for DEX 10%
  - [ 2040702, 1, 1, 0.010000 ] # Scroll for Shoes for DEX 10%
  - [ 2040804, 1, 1, 0.010000 ] # Scroll for Gloves for ATT 60%
  - [ 2041001, 1, 1, 0.010000 ] # Scroll for Cape for Magic Def. 60%
  - [ 2041008, 1, 1, 0.010000 ] # Scroll for Cape for HP 10%
  - [ 2043301, 1, 1, 0.010000 ] # Scroll for Dagger for ATT 60%
  - [ 2043401, 1, 1, 0.010000 ] # Scroll for Katara for ATT 60%
  - [ 2043402, 1, 1, 0.010000 ] # Scroll for Katara for ATT 10%
  - [ 2044001, 1, 1, 0.010000 ] # Scroll for Two-handed Sword for ATT 60%
  - [ 2044312, 1, 1, 0.010000 ] # Scroll for Spear for Accuracy 60%
  - [ 2044401, 1, 1, 0.010000 ] # Scroll for Pole Arm for ATT 60%
  - [ 2044502, 1, 1, 0.010000 ] # Scroll for Bow for ATT 10%
  - [ 2044601, 1, 1, 0.010000 ] # Scroll for Crossbow for ATT 60%
  - [ 2044701, 1, 1, 0.010000 ] # Scroll for Claw for ATT 60%
  - [ 2044702, 1, 1, 0.010000 ] # Scroll for Claw for ATT 10%
  - [ 2044807, 1, 1, 0.010000 ] # Scroll for Knuckle for Accuracy 60%
  - [ 2048002, 1, 1, 0.010000 ] # Scroll for Pet Equip. for Speed 10%
  - [ 2290154, 1, 1, 0.100000 ] # [Mastery Book] Tornado Spin 20
  - [ 2290155, 1, 1, 0.100000 ] # [Mastery Book] Mirror Image 30
  - [ 2290156, 1, 1, 0.100000 ] # [Mastery Book] Flying Assaulter 20
  - [ 4000584, 1, 1, 0.400000 ] # Essence of the Hoblin King

data/reward/9300281.yaml (diff)
@@ -1,9 +1,9 @@
 # Rex (9300281)
 
 rewards:
-  - [ 1032077, 1, 1, 0.000200 ] # Rex's Green Earrings
-  - [ 1032078, 1, 1, 0.000200 ] # Rex's Red Earrings
-  - [ 1032079, 1, 1, 0.000200 ] # Rex's Blue Earrings
+  - [ 1032077, 1, 1, 0.100000 ] # Rex's Green Earrings
+  - [ 1032078, 1, 1, 0.100000 ] # Rex's Red Earrings
+  - [ 1032079, 1, 1, 0.100000 ] # Rex's Blue Earrings
   - [ 2040004, 1, 1, 0.010000 ] # Scroll for Helmet for HP 60%
   - [ 2040031, 1, 1, 0.010000 ] # Scroll for Helmet for DEX 10%
   - [ 2040501, 1, 1, 0.010000 ] # Scroll for Overall Armor for DEX 60%
