data/reward/9500107.yaml (before)
# Drumming Bunny (9500107)

rewards:
  - [ 1002144, 1, 1, 0.000100 ] # Brown Matty
  - [ 1040074, 1, 1, 0.000100 ] # Green Legolier
  - [ 1041033, 1, 1, 0.000100 ] # Red Bennis Chainmail
  - [ 1041049, 1, 1, 0.000100 ] # Blue Steal
  - [ 1050011, 1, 1, 0.000100 ] # Black Dragon Robe
  - [ 1060063, 1, 1, 0.000100 ] # Green Legolier Pants
  - [ 1061045, 1, 1, 0.000100 ] # Blue Steal Pants
  - [ 1062006, 1, 1, 0.000100 ] # Bennis Chainpants
  - [ 1082053, 1, 1, 0.000100 ] # Black Lutia
  - [ 1092008, 1, 1, 0.000100 ] # Pan Lid
  - [ 1302013, 1, 1, 0.000100 ] # Red Whip
  - [ 1372000, 1, 1, 0.000100 ] # Fairy Wand
  - [ 1402008, 1, 1, 0.000100 ] # Broadsword
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070002, 1, 1, 0.000400 ] # Mokbi Throwing-Stars
  - [ 4000127, 1, 1, 0.400000 ] # Toy Drum
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4031135, 1, 1, 0.070000, 3438 ] # Dull Crystal
  - [ 4031140, 1, 1, 0.070000, 3440 ] # Dull Crystal
  - [ 4130012, 1, 1, 0.000300 ] # Bow Production Stimulator
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator

data/reward/9500107.yaml (after)
# Drumming Bunny (9500107)

rewards:
  - [ 0, 60, 90, 0.600000 ]
  - [ 1002144, 1, 1, 0.000100 ] # Brown Matty
  - [ 1040074, 1, 1, 0.000100 ] # Green Legolier
  - [ 1041033, 1, 1, 0.000100 ] # Red Bennis Chainmail
  - [ 1041049, 1, 1, 0.000100 ] # Blue Steal
  - [ 1050011, 1, 1, 0.000100 ] # Black Dragon Robe
  - [ 1060063, 1, 1, 0.000100 ] # Green Legolier Pants
  - [ 1061045, 1, 1, 0.000100 ] # Blue Steal Pants
  - [ 1062006, 1, 1, 0.000100 ] # Bennis Chainpants
  - [ 1082053, 1, 1, 0.000100 ] # Black Lutia
  - [ 1092008, 1, 1, 0.000100 ] # Pan Lid
  - [ 1302013, 1, 1, 0.000100 ] # Red Whip
  - [ 1372000, 1, 1, 0.000100 ] # Fairy Wand
  - [ 1402008, 1, 1, 0.000100 ] # Broadsword
  - [ 2000002, 1, 1, 0.010000 ] # White Potion
  - [ 2000003, 1, 1, 0.010000 ] # Blue Potion
  - [ 2060000, 10, 20, 0.008000 ] # Arrow for Bow
  - [ 2061000, 10, 20, 0.008000 ] # Arrow for Crossbow
  - [ 2070002, 1, 1, 0.000400 ] # Mokbi Throwing-Stars
  - [ 4000127, 1, 1, 0.400000 ] # Toy Drum
  - [ 4004004, 1, 1, 0.001000 ] # Dark Crystal Ore
  - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
  - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
  - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
  - [ 4130012, 1, 1, 0.000300 ] # Bow Production Stimulator
  - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator
  - [ 4031135, 1, 1, 0.070000, 3438 ] # Dull Crystal
  - [ 4031140, 1, 1, 0.070000, 3440 ] # Dull Crystal

data/reward/9500107.yaml (diff)
@@ -1,6 +1,7 @@
 # Drumming Bunny (9500107)
 
 rewards:
+  - [ 0, 60, 90, 0.600000 ]
   - [ 1002144, 1, 1, 0.000100 ] # Brown Matty
   - [ 1040074, 1, 1, 0.000100 ] # Green Legolier
   - [ 1041033, 1, 1, 0.000100 ] # Red Bennis Chainmail
@@ -24,7 +25,7 @@ rewards:
   - [ 4006001, 1, 1, 0.000700 ] # The Summoning Rock
   - [ 4010001, 1, 1, 0.002000 ] # Steel Ore
   - [ 4020007, 1, 1, 0.002000 ] # Diamond Ore
-  - [ 4031135, 1, 1, 0.070000, 3438 ] # Dull Crystal
-  - [ 4031140, 1, 1, 0.070000, 3440 ] # Dull Crystal
   - [ 4130012, 1, 1, 0.000300 ] # Bow Production Stimulator
   - [ 4130013, 1, 1, 0.000300 ] # Crossbow Production Stimulator
+  - [ 4031135, 1, 1, 0.070000, 3438 ] # Dull Crystal
+  - [ 4031140, 1, 1, 0.070000, 3440 ] # Dull Crystal
